"use client"

import { AbstractButton, ActionButton, ApplyForm, BackgroundSlider, Footer, LinkTours, Navbar, TimetableDay, TimetablePhoto, TimetablePhotoDouble, TourButton, WithLanguageProvider } from "@/components/components";
import { imagesSrc } from "@/components/TibetInfo";
import { LINK_APPLY_FORM, LINK_OFFERS, Month, getTourPriceForMonth } from "@/utils/constants";

export default function ({ params }: { params: { tibet: string } }) {
    return (
        <WithLanguageProvider>
            <main
                lang="ru"
                className="flex min-h-screen flex-col items-center justify-between"
            >
                <Navbar />
                <div className="w-full h-[70vh] md:h-[70vh]  relative">
                    <BackgroundSlider />
                    <div
                        className="absolute inset-0"
                        style={{
                            backgroundImage:
                                "linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0))",
                        }}
                    />
                    <div
                        className="absolute inset-0"
                        style={{
                            backgroundImage:
                                "linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0))",
                        }}
                    />
                    <div className="text-white h-full flex flex-col justify-center items-center px-4 md:px-20 py-10 md:py-40 relative z-100">
                        <div className="max-w-5xl w-full">
                            <div className="text-3xl font-semibold text-center w-full px-4 mt-5 mb-5">
                                Истоки четырех священных рек и<br /> исследование мандалы Кайласа.
                                <br />
                            </div>
                            <div className="text-xl font-light w-9/12 mx-auto text-center leading-7">
                                Эксклюзивный маршрут в июне 2024
                                {/* Большинство паломников, приезжающих в Тибет, осматривают лишь самые популярные туристические места.
                            <br />
                            У вас есть уникальная возможность оказаться там, куда обычному туристу не попасть.
                            <br /> */}
                            </div>
                            <div className="flex max-w-[800px] mx-auto items-baseline flex-wrap justify-around pt-8 mb-12">
                                <AbstractButton label="Оставить заявку" anchor={LINK_APPLY_FORM} />
                                <h2 className="text-2xl font-light mt-3 leading-8">
                                    3600$ за 21 день
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div className="w-full max-w-4xl">
                    <div className="bg-white mt-4">
                        <div>
                            <h4 className="font-bold px-3 pt-3 leading-5 text-xl text-black">
                                Эксклюзивный тур
                            </h4>
                            <p className="font-semibold mx-3 mb-3 text-yellow-500">
                                Авторский маршрут Алексея Перчукова
                            </p>
                        </div>
                        <TourButton
                            title="Июнь"
                            subtitle="2—21 июня"
                            days={24}
                            price={3600}
                            bgColor="yellow-500"
                            fgColor="black"
                            accentColor="white"
                        />
                    </div>
                    <div className="w-full flex justify-end">
                        <LinkTours />
                    </div>
                </div>
                <div className="pt-10" />
                <div className="max-w-4xl">
                    <TourExclusiveMay />
                    <ApplyForm />
                </div>
                <div className="pt-20" />
                <Footer />
            </main>
        </WithLanguageProvider>
    )
}

const TourExclusiveMay = ({ accentColor = "blue-500" }) => {
    return (
        <>
            <TimetableDay accentColor={accentColor} title="1 день">
                Перелет Ченду-Лхаса
                Прибытие в аэропорт Гонкар – (3550м)
                <br />Трансфер в Лхасу (3600м)
                <br />
                <br />
                Ночь в Лхасе в <b>Tibet hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="2 день">
                <b>Лхаса. Посещение монастыря Джокханг</b>
                <br />
                Лха́са (произносится l̥ásə, тиб. ལྷ་ས, Вайли lhasa, кит. трад. 拉薩, упр. 拉萨, пиньинь: Lāsà) — городской округ в Тибетском автономном районе КНР, место размещения правительства автономного района, бывшая столица независимого Тибетского государства. Лхаса является также традиционной резиденцией Далай-ламы. Буквально в переводе с тибетского «лхаса» означает «место богов».
                <br />
                <br />
                Монастырь Джоканг - это самый почитаемый в Тибете храм (Jokhang), входит в список Всемирного наследия ЮНЕСКО. По преданию его построил Сонгцэн Гампо в 647 г. для своей жены, непальской принцессы Бхрикути. Внутри 4-этажного храма, в многочисленных часовнях, сейчас хранятся свыше 3 тыс. изображений (скульптуры, фрески) Будды, буддистских божеств и тибетских буддистских святых. Основным объектом поклонения является установленная в главном зале нижнего этажа статуя Джово Шакьямуни, изображающая Будду в 12 лет.
                <TimetablePhoto src={imagesSrc.jokang} title="Монастырь Джоканг" />
                Ночь в Лхасе, <b>Tibet hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="3 день">
                Экскурсия в <b>Драк Йерпа (4400м)</b> в окрестностях Лхасы.
                <br />
                <br />
                Медитационные пещеры <b>Драк Йерпа</b> – одно из самых святых мест центрального Тибета, расположенное на склонах гор в примерно двух часах езды от Лхасы. Начиная с VII века в пещерах медитировали, царь Сонгцен Гампо, индийский буддийский мыслитель Атиша, великий махасиддха Гуру Падмасамбхава, просветлённая йогини и дакини Еше Цогъял. В этих пещерах проживали, изучали буддизм и уходили в затворничество отшельники, монахи и монахини на протяжении десяти веков.
                <TimetablePhotoDouble
                    src1={imagesSrc.drakYerpa2}
                    src2={imagesSrc.drakYerpa3}
                />
                Ночь в Лхасе, <b>Tibet hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="4 день">
                Переезд Лхаса (3550 м) – Damshung – Озеро НамЦо (4300 м)
                <br />
                <br />
                <b>Озеро НамЦо (Небесное Озеро)</b> - второе по величине в Тибете и в Китае. Максимальная глубина озера составляет 107 метров.  Дорога к озеру подразумевает пересечение Ньенчен Тангла, великолепного горного хребта Тибета, протяженность которого с востока на запад составляет 500 км. Заснеженные вершины хребта окружают Намтсо на юге, и его высочайшая гора, Ньенчен Тангла (7088 м), возвышается над озером.
                Это самое высокогорное озеро в мире и второе по площади в Тибете.
                Покровительницей озера Намцо является богиня Намцо Кьонгму, которая, по тибетскому поверью, является эманацией бодхисатвы сострадания Авалокитешвары.
                <TimetablePhoto src={imagesSrc.namtso2} title="Озеро Намцо" maxHeight={300} />
                Город Дамшунг уезд городского округа Лхаса Тибетского автономного района КНР. Уезд был создан в 1960 году путём объединения трёх тибетских дзонгов. Известен тем, что здесь проводятся фестивали, гонки на яках и лошадях.
                <br />
                <br />
                Ночь в <b>Damshung. Grand hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="5 день">
                Переезд Damshung – Namtso North – Nyma
                <br />
                <br />
                <b>Namtso North</b> - Северная часть озера предназначена для омовения. Здесь расположен потрясающий элемент рельефа, известный под именем Танглай Гьяго (Танг-лхаи гья-го) - естественный арочный проход, установленный на каменистой площадке, выступающей в озеро. Говорят, что это образование подобно слону, с которым оно имеет необыкновенное сходство.
                <TimetablePhotoDouble
                    src1={imagesSrc.namtsoNorth1}
                    src2={imagesSrc.namtsoNorth2}
                />
                Ночь в <b>Nyma Star centure Hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="6 день">
                Переезд <b>Nyma – Dangra lake – Tsochen</b>
                <br />
                <br />
                Мы проедем по священной для Бонпо территории, где расположены горный массив Тарго и озеро Дангра. Дангра Цо (4540 м, длина около 70 км) – «Океанское бирюзовое озеро». Район горы Тарго и озера Дангра исключительно красив.  Горный массив Тарго образован шестью вершинами. Кора (обход) вокруг горы Тарго включает переход через один перевал — Баронг (или Парунг) Ла.
                <TimetablePhotoDouble
                    src1={"https://storage.googleapis.com/opentibet/1182689887066017852.png"}
                    src2={"https://storage.googleapis.com/opentibet/1182689913443979435.png"}
                />
                Дангра Цо также считается озером души Шанг-Шунга, что означало его неразрывную связь с жизнью королевства. Вода озера немного соленая и имеет зеленовато-голубой цвет. На берегу озеро находится очень древний бонский монастырь.
                <br />
                <br />
                <TimetablePhotoDouble
                    src1={"https://storage.googleapis.com/opentibet/1182690249034448936.png"}
                    src2={"https://storage.googleapis.com/opentibet/1182690272115703848.png"}
                />
                Благодаря крайней изолированности района здесь до сих пор сохранились обычаи и жизненный уклад добуддийской религии Бонпо. Интересно то, что в этом регионе одновременно сосуществуют две самые ранние религии Тибета (Бон и Ньингмапа). Встречаются стандартные старые гестхаузы. Правда все они с великолепным видом на озеро. И атмосфера озера позволяет забыть о многих недостатках быта.
                <br />
                <br />
                <b>Tsochen (Цочен)</b> – город и название уезда в переводе с тибетского означает «большое озеро».
                уезд в округе Нгари, Тибетский автономный район.
                Посещение монастыря <b>Tsochen Mendong</b>. Монастырю больше 200 лет. Настоятелю монастыря около 100лет.
                <br />
                <br />
                <TimetablePhotoDouble
                    maxHeight={400}
                    src1={"https://storage.googleapis.com/opentibet/1182690605302812682.png"}
                    src2={"https://storage.googleapis.com/opentibet/1182690623338319992.png"}
                />
                Ночь в <b>Tsochen Hanting hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="7 день">
                <b>Переезд Tsochen  –Darchen</b>
                <br />
                Дарчен - Название города (Darchen) в данном случае переводится как «большой флаг». Когда-то на стене местного монастыря, уничтоженного в годы Культурной революции, вывешивали огромную тханку с изображением Будды.
                <br />
                После распада единого Тибетского государства в середине IX в. правители западного Тибета (Нгари) захватили расположенную южнее историческую область Ладакх (Ladakh; сегодня входит в состав индийского штата Джамму и Кашмир) и основали Ладакхское царство. В XII в. ладакхские цари подарили территорию, на которой расположен Дарчен, бутанскому ламе Друкчену Нгавангу Намгьялу. С этого времени начали возводиться монастыри на маршруте Кайлас-Коры.
                <br />
                <br />

                <TimetablePhoto src={"https://storage.googleapis.com/opentibet/1182691008882954310.png"} title="" />
                Ночь в Дарчен, <b>Champion League hotel 5*</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="8 день">
                <b>
                    Радиальный выезд Дарчен - Исток Сетледж (Satlege source) - Kunlung (Garuda valley) – Дарчен.
                </b>
                <TimetablePhoto src={"https://storage.googleapis.com/opentibet/1182691280753528944.png"} title="" />
                <br />
                <br />
                Тибетцы называют Сетледж Лангчен Тцонгпо, река вытекающая из о рта слона. Существует два источника, которые претендуют на это место.
                Первый исток Сетледж находится рядом с монастырем Дучу (Duchu или  Dayton) в 300 метрах. Холм на котором построен монастырь имеет сходство со слоном, отсюда и происходит название реки.
                Второй, с другой стороны озера Манасаровар за монастырем Сералунг.
                <TimetablePhotoDouble
                    maxHeight={400}
                    src1={"https://storage.googleapis.com/opentibet/1182691461070852116.png"}
                    src2={"https://storage.googleapis.com/opentibet/1182691479974592543.png"}
                />
                <br />
                <br />
                <b>Кунглунг или Долина Гаруды</b> — западный Тибет. Известный как «Серебряный дворец долины Гаруда», Кунлунг представляет собой сложный пещерный комплекс, расположенный на северном берегу реки Сетледж, примерно в 30 км к западу от священных источников Тиртхапури и пещеры Падмасабхавы.
                <TimetablePhoto src={"https://storage.googleapis.com/opentibet/1182692612205985963.png"} title="" />
                Между ними находится древний бонский монастырь Гуругьям.
                <br />
                <TimetablePhoto src={"https://storage.googleapis.com/opentibet/1182693018948608111.png"} title="монастырь Гуругьям" />
                <br />
                Ночь в Дарчен, <b>Champion League hotel 5*</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="9 день">
                <b>Радиальный выезд  Дарчен – Исток Инда (Indus source) – Дарчен</b>
                <br />
                <br />
                Исток Инда представляет собой очень гармоничное и энергетически активное место. Он находится на высоте 5500м. Рядом с ним установлено восемь белых ступ.
                Что бы подойти к нему, мы будем переходить небольшую реку в брод.
                От этого места открывается вид на одну из гор,  образующих перевал Дорма Ла.
                <TimetablePhoto src={"https://storage.googleapis.com/opentibet/1182693336620990637.png"} title="" />
                Ночь в Дарчен, <b>Champion League hotel 5*</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="10 день">
                <b>Радиальный выезд.  Darchen – Manosarawar Kora – Langchen Kiabab (первый исток Сетледжа) – Darchen</b>
                <br />
                <br />
                Главной достопримечательностью Тибета является природный заповедник Кайлас-Маносаровар. Ежегодно десятки тысяч паломников приезжают сюда, для совершения Кайлас\Маносаровар Коры (обход священной горы\озера). Считается, что этот Путь улучшает\очищает карму и уменьшает страдания на жизненном пути.
                Озеро Манасаровар – один из самых фантастических природных памятников западного Тибета и одна из главных святынь буддизма в мире, наряду с заповедной горой Кайлас. Озеро находится на высоте 4590 м. Его площадь – около 500 км2, максимальная глубина 82 м. По размерам. Для представителей сразу четырёх религий (буддистов, индуистов, джайнистов и последователей бон).

                <TimetablePhoto src={"https://storage.googleapis.com/opentibet/1182693826591211551.png"} title="" />
                <br />
                <br />
                Приближение к мандале Кайласа рекомендуется начинать с Манасаровар-Коры, ритуального обхода озера, как бы преддверия Кайлас-Коры. Паломник сначала совершает омовение в Манасароваре и только потом – обход священной горы. С точки зрения ступенчатой акклиматизации это тоже имеет смысл.
                <br />
                <br />
                Посещение монастырей Сералунг, Труго, Гяндрак, Чиу и Лангпона.
                <TimetablePhotoDouble
                    maxHeight={400}
                    src1={"https://storage.googleapis.com/opentibet/1182694000273137714.png"}
                    src2={"https://storage.googleapis.com/opentibet/1182694056162238614.png"}
                />
                <br />
                <br />
                После монастыря Сералунг мы попытаемся доехать до священного источника Чхумик и Лангчен Кхибаб. Который так же считают истоком реки Сетледж, реки вытекающей из о рта слона.
                <TimetablePhoto src={"https://storage.googleapis.com/opentibet/1182694332025798717.png"} title="" maxHeight={300} />
                Ночь в Дарчен, <b>Champion League hotel 5*</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="11 день">
                <b>Переезд Darchen- Kadrung - Karnali source – Purang.</b>
                <br />
                <br />
                Тибетское название реки Карнали Мапча Тсангпо, что переводится река-Павлин. Доезжаем на джипе до деревни Кадрунг(4140м). Далее пеший переход около 12 км до истока Мапча Кхебаб 4300м
                Реку Карнали нам придется переходить в брод.
                Этот исток один из самых зрелищных. Прямо из высокого обрыва бьет очень мощный источник, который напоминает клюв павлина. Стена из камней мани и молитвенные фоаги находятся над истоком на вершине обрыва.
                <br />
                <br />
                Монастырь Намка Чамдзонг связан с истоком великой реки.
                <br />
                <br />
                Purang – Перед Кайлас корой, для соблюдения принципов ступенчатой акклиматизации очень полезно провести ночь на высоте около 4000м. Одним из самых подходящих для этого мест является Пуранг.
                Это приграничный город, который находится в 10 км от границы с Непалом.
                Пуранг был основан 1961году. Население 13т человек.

                <TimetablePhotoDouble
                    maxHeight={400}
                    src1={"https://storage.googleapis.com/opentibet/1182694559642296430.png"}
                    src2={"https://storage.googleapis.com/opentibet/1182694604630396928.png"}
                />
                Ночь в Purang, <b>Holiday Hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="12 день">
                <b>Переезд Пуранг - Корчаг – Дорчен</b>
                <br />
                <br />
                В 18 км от Пуранга находится известный монастырь 12 века Корчаг (Khorchag). Он был построен великим переводчиком Ринченом Цангпо, этот монастырь вначале относился к линии Кадам, а позднее перешёл в линию Сакья. В монастыре находится статуя Джобо Джампа Дордже (Бодхисаттвы Манджушри), которое было благословлено самим Ринченом Цангпо. В предании говорится, что когда эту статую везли в Га Эр, около Кеджиа она внезапно заговорила и произнесла: «Я останусь здесь». Тогда на этом месте был построен главные зал собраний. Это очень известное священное место.
                <TimetablePhoto src={"https://storage.googleapis.com/opentibet/1182694845932896317.png"} title="" maxHeight={300} />
                Ночь в Дарчен, <b>Champion League hotel 5*</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="13 день">
                <b>Первый день коры: Переход Тарпоче-Дрира Пхук. Подъем к  западному лицу Кайласа.</b>
                <br />
                <br />
                Переход до монастыря Дирапук (4910 м) 10 км, около 3ех часов ходьбы..
                <TimetablePhotoDouble
                    maxHeight={400}
                    src1={"https://storage.googleapis.com/opentibet/1182695103769354250.png"}
                    src2={"https://storage.googleapis.com/opentibet/1182695180692893818.png"}
                />
                <br />
                <br />
                По дороге, радиальный выход к Западному лицу (5300м), продолжительность около 5 часов
                <TimetablePhotoDouble
                    maxHeight={400}
                    src1={"https://storage.googleapis.com/opentibet/1182695286305468519.png"}
                    src2={"https://storage.googleapis.com/opentibet/1182695297642680390.png"}
                />
                Ночь в <b>New guest North Face</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="14 день">
                <b>Второй день коры. Manjushri Kora</b>
                <br />
                <br />
                Второй день коры - радиальный выход к Северо-восточному лицу Кайласа.
                <br />
                Подход к Северо-восточному лицу Кайласа и каменному зеркалу Дхарма Кинг Нарсанг. (5350м)
                <br />
                Подъем на перевал Манджушари 5750 метров. Спуск в долину перевала Кхандро Санглам (5500м)
                <br />
                Посещение священного озера Ваджравархи и завершение Манджушари Коры.

                Ночь в <b>New guest North Face</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="14 день">
                <b>Второй день коры. Manjushri Kora</b>
                <br />
                <br />
                Второй день коры - радиальный выход к Северо-восточному лицу Кайласа.
                <br />
                Подход к Северо-восточному лицу Кайласа и каменному зеркалу Дхарма Кинг Нарсанг. (5350м)
                <br />
                Подъем на перевал Манджушари 5750 метров. Спуск в долину перевала Кхандро Санглам (5500м)
                <br />
                Посещение священного озера Ваджравархи и завершение Манджушари Коры.
                <TimetablePhotoDouble
                    maxHeight={400}
                    src1={"https://storage.googleapis.com/opentibet/1182695524093141062.png"}
                    src2={"https://storage.googleapis.com/opentibet/1182695541537259623.png"}
                />

                Ночь в <b>New guest North Face</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="15 день">
                Третий день коры: (5600 - 4800 м)
                <br />
                <br />
                Он является кульминационным днём коры вокруг Кайласа, так как Вы пересечете перевал Дролма-Ла (5600 м), который поразит Вас своей энергетикой. Здесь Вас ждет символическая смерть и возрождение.  Все грехи прощаются благодаря состраданию Дролмы, богини Милосердия. Далее Вас ждет спуск вниз к монастырю Зутур пхук (4790 м). Также Вы сможете посетить сам монастырь.
                <br />
                <br />
                Ночь у монастыря Зутур Пхук (4800м). Посещение Пещеры Магических Сил. Обитель принадлежит линии Дрикунг школы Кагью. Гора над ней называется След Учителя Будды (5924 м).
                <br />
                Главная святыня монастыря – пещера, где медитировал великий йогин Миларепа. Здесь же находится его статуя. На чёрном потолке – отпечатки рук и головы Миларепы. Снаружи монастыря, в нескольких метрах на юг, вертикально стоит огромная шестигранная глыба, окружённая каменной стеной
                <br />
                <br />

                <TimetablePhotoDouble
                    maxHeight={400}
                    src1={"https://storage.googleapis.com/opentibet/1182695790565658654.png"}
                    src2={"https://storage.googleapis.com/opentibet/1182695811969200138.png"}
                />

                Ночь в <b>Zutur Phuk, New Guest</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="16 день">
                Четвертый день коры: Возвращение в Дарчен.
                <br />
                <br />
                Возможно Посещение монастырей Гяндрак и Серлунг на джипах.
                <br />
                <br />
                Обитель Гьянгдрак Гомпа (Gyangdrak Gompa) на холме в долине Гьянгдрак-чу производит фантастическое впечатление. Приблизительный перевод названия – «предел слышимости». По преданиям, долина названа так потому, что находящиеся в ней могут вбирать в себя звуки окрестных священных мест.
                Монастырь появился здесь в 1215 г., и вот уже 800 лет принадлежит традиции Дрикунг школы Кагью.
                <br />
                <br />
                Серлунг Гомпа – самая маленькая из пяти обителей вокруг Кайласа; её строения расположены в виде прямоугольника. После полной реконструкции 2012 г. во внутреннем дворе справа – главный храм со статуей Падмасамбхавы. Рядом с монастырём находится большая белая ступа Джангчуб; такая же украшает противоположный берег одноимённой реки. В Серлунг Гомпа всего два монаха.
                <TimetablePhoto src={"https://storage.googleapis.com/opentibet/1182695936833630349.png"} title="" maxHeight={400} />
                Ночь в Дарчен, <b>Champion League hotel 5*</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="17 день">
                <b>Дарчен (4600)</b> – исток реки <b>Брахмапутра</b> - <b>Сага (4500)</b>
                <br />
                <br />
                Брахмапутра - река в Китае, Индии и Бангладеш, левый и крупнейший приток Ганга; одна из крупнейших водных артерий в Южной Азии. На отдельных участках называется по-разному: в Тибете — Маца́нг и Цангпо́ в месте прорыва через Гималаи — Сианг и Диха́нг, в Индии — Брахмапутра, в Бангладеш — Джамуна.
                В Тибетской мифологии Брахмапутра называется Тамчок Тсангпо или река вытекающая из о рта лошади.
                Брахмапутра в переводе с санскрита означает Сын Брахмы. Старое название Лаухитья, что переводится как красная кровь. Паломничество с ее священным водам очищало от грехов.  Традиционный исток Брахмапутры  находится у ледника Чема Джунгдрунг Кангри и отмечен древнем святилищем Бонпо Не. По легенде оно было основано самим основателем религии Бон Шенраб Мево.
                <br />
                <br />
                Сага город в провинции Шигадзе, столица области Сага на высоте 4600м с населением 20 тыс. человек. Основан был в 1960 году. Область имеет общую границу с Непалом около 100км. Известность город приобрел, как транзитный пункт для непальских и индийских групп, цель которых паломничество к горе Кайлас.
                <br />
                <TimetablePhoto src={"https://storage.googleapis.com/opentibet/1182703727019307028.png"} title="" maxHeight={400} />
                <br />
                Ночь Сага. <b>Best Hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="18 день">
                Трансфер Сага – Шигадзе - Гяндзе
                <br />
                <br />
                Шига́дзе, также Шигацзе́ (тиб. གཞིས་ཀ་རྩེ་, кит. упр. 日喀则, пиньинь Rìkāzé, палл. Жикацзэ) — Современный большой город, второй по величине в Тибете, столица уезда с населением 880 тыс. чел. Основная часть населения – китайцы;  тибетцы проживают в своём небольшом квартале и в главной достопримечательности Шигадзе (Shigadze) – монастыре Ташилунпо (Tashilhunpo), одном из немногих, переживших Культурную революцию. Над старым кварталом возвышаются живописные руины крепости-дзонга. Южнее монастыря расположен летний дворец панчен-ламы, построенный в середине XIX в. в национальном стиле.
                <br />
                <br />
                Гьяндзе  - Когда-то Гьяндзе (Gyantse) был третьим городом Тибета по значимости и  численности населения (после Лхасы и Шигадзе). Находится он в 250 км к юго-западу от Лхасы на высоте 3977 м, население – свыше 50 тыс. чел. Старый город расположился в долине, образованной невысокими горами, на одной из которых (с крутыми склонами) ещё в IX в. воздвигли крепость дзонг, а у подножия другой, более пологой, в XIV-XV вв. возник монастырь Палчо (Пелкхор Чоде).
                <TimetablePhoto src={imagesSrc.gyandze} title="Гьяндзе" maxHeight={400} />
                Ночь в <b>Sherap hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="19 день">
                <b>Переезд Гяндзе–Лхаса</b> (3600) (450км, 8 часов)
                <br />
                <br />
                Посещение Озера Ямдрок
                <br />
                <br />
                Это одно из священных озер Тибета. Расположено на высоте 4408 м, название Ямдрок означает «бирюзовое озеро Тибета». По форме Ямдрок-цо напоминает осьминога; его голова – это северная часть озера. На одном из 9 островов воздвигнут монастырь, главной реликвией которого является камень со следом ноги Падмасамбхавы
                <TimetablePhoto src={imagesSrc.yamdrok} title="Озеро Ямдрок" maxHeight={400} />
                Свободный вечер в Лхассе
                <br />
                <br />
                Ночь в <b>Tibet hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="20 день">
                Свободный день в Лхасе.
                <br />
                <br />
                Ночь в <b>Tibet hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="21 день">
                Авиаперелет <b>Лхаса-Ченду</b>
            </TimetableDay>
        </>
    );
}