"use client";
import { imagesSrc } from "./TibetInfo";
import { TimetableDay, TimetablePhoto } from "./components";


export const TourBasicTimetable = ({ accentColor = "blue-500" }) => {
    return (
        <>
            <TimetableDay accentColor={accentColor} title="1 день">
                Перелет Ченду-Лхаса .  8.15 – 14.00 аэропорт Гонкар (3550м) Трансфер в Лхасу (3600м)
                <br />
                <br />
                Ночь в Лхасе Tibet hotel
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="2 день">
                Лха́са (произносится l̥ásə, тиб. ལྷ་ས, Вайли lhasa, кит. трад. 拉薩, упр. 拉萨, пиньинь: Lāsà) — городской округ в Тибетском автономном районе КНР, место размещения правительства автономного района, бывшая столица независимого Тибетского государства. Лхаса является также традиционной резиденцией Далай-ламы. Буквально в переводе с тибетского «лхаса» означает «место богов».
                <br />
                <br />
                Монастырь Джоканг - это самый почитаемый в Тибете храм (Jokhang), входит в список Всемирного наследия ЮНЕСКО. По преданию его построил Сонгцэн Гампо в 647 г. для своей жены, непальской принцессы Бхрикути. Внутри 4-этажного храма, в многочисленных часовнях, сейчас хранятся свыше 3 тыс. изображений (скульптуры, фрески) Будды, буддистских божеств и тибетских буддистских святых. Основным объектом поклонения является установленная в главном зале нижнего этажа статуя Джово Шакьямуни, изображающая Будду в 12 лет.
                <br />
                <br />
                Ночь в Лхасе, Tibet hotel.
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="3 день">
                <TimetablePhoto src={imagesSrc.drepung} title="Монастырь Дрепу́нг" />
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="4 день">
                Переезд Лхаса (3550 м)– Шигадзе (3950 м) (350км 5 часов)
                Посещение монастыря Ташилунпо.
                <br />
                <br />
                Шига́дзе, также Шигацзе́ (тиб. གཞིས་ཀ་རྩེ་, кит. упр. 日喀则, пиньинь Rìkāzé, палл. Жикацзэ) — Современный большой город, второй по величине в Тибете, столица уезда с населением 880 тыс. чел. Основная часть населения – китайцы; тибетцы проживают в своём небольшом квартале и в главной достопримечательности Шигадзе (Shigadze) – монастыре Ташилунпо (Tashilhunpo), одном из немногих, переживших Культурную революцию. Над старым кварталом возвышаются живописные руины крепости-дзонга. Южнее монастыря расположен летний дворец панчен-ламы, построенный в середине XIX в. в национальном стиле.
                <br />
                <br />
                Монастырь Ташилунпо - Важный центр школы Гелуг. Его основал в 1447 г. Генден Друп, ученик Цонкапы. Позже именно Генден Друпа стали считать первым Далай-ламой. В 1652 г. пятый Далай-лама признал за настоятелем монастыря право называться «панчен-ламой» («великим учителем»). Это второй по значимости титул в Тибете после Далай-ламы. Именно благодаря данному обстоятельству Ташилунпо (Tashilhunpo) избежал разрушений в 1960-е гг. Во времена расцвета в монастыре, и сейчас занимающем площадь более 70 тыс. м2, проживали свыше 5 тыс. монахов; в настоящее время – около 700.
                <TimetablePhoto src={imagesSrc.tashilhunpo} title="Монастырь Ташилунпо" />
                Ночь в Шигадзе, в Wan rui отель.
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="5 день">
                Переезд Шигадзе – Сага – Парьянг (4500м) (12 часов)
                <br />
                <br />
                Сага город в провинции Шигадзе, столица области Сага на высрте 4600м с населением 20 тыс. человек. Основан был в 1960 году. Область имеет общую границу с Непалом около 100км. Известность город приобрел, как транзитный пункт для непальских и индийских групп, цель которых паломничество к горе Кайлас.
                <br />
                <br />
                Парьянг (Paryang) находится на высоте 4610 м переводится с тибетского как «Широкое место»
                Это максимально отдалённая точка от Шигадзе (Shigadze) с возможностью ночёвки, которую можно достичь за день.
                <br />
                <br />
                Ночь в Paryang Hotel
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="6 день">
                Переез Парьянг (4500м) – Дарчен (4600м) – Пуранг (3700м)
                <br />
                <br />
                Преодоление первых перевалов высотой более 5000 метров, озеро Манасаровар  и первые виды на священный Кайлас.
                <br />
                <br />
                Осмотр монастыря Чиу ("Птичий монастырь"). Изначально Чиу Гомпа был построен на горе овальной формы Сангдуо Байре («Медная гора»). Центральное Место Силы здесь – пещера VIII в., в которой медитировал Падмасамбхава. Здесь он провёл последние семь дней своей земной жизни С вершины монастыря открывается великолепные вид на озера Ракшас Тал и Манасаровар (4500 м.), а также на заснеженную вершину Кайлаша.
                <TimetablePhoto src={imagesSrc.chiu} title="Монастырь Чиу" />
                Монастырь Госсул (Gossul Gompa) построен чуть правее пещеры, в которой великий Атиш́а проходил семидневную медитацию. С площадки перед монастырём открывается потрясающая
                панорама Кайласа и озера. Отсюда индусы обычно начинают свою Манасаровар-Кору. Внутри обители находится ещё одна пещера, где в XIII в. св. Гоцампа из школы Кагью.
                <br />
                <br />
                Ночь в Пуранге. Отель Holiday
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="7 день">
                Посещение Монастыря Корчаг – возвращение в Дарчен - по пути остановка у озеро Ракшас Тал
                <br />
                <br />
                Осмотр монастыря Корчег
                Монастырь, также называемый Монастырь Корчага— буддийский монастырь в городе Хоржак (пиньинь: Коркаг) уезда Буранг, префектуры Нгари в западном Тибете. известный монастырь 12 века Корчаг (Khorchag). Это очень известное священное место . Он был построен великим переводчиком Ринченом Цангпо, этот монастырь вначале относился к линии Кадам, а позднее перешёл в линию Сакья. В монастыре находится статуя Джобо Джампа Дордже (Бодхисаттвы Манджушри), которое было благословлено самим Ринченом Цангпо
                <br />
                <br />
                Озеро Ракшастал (Ланга-цо; Rakshas Tal, Langa Tso). Расположено слева от Манасаровара на высоте 4575 м. Длина его береговой линии составляет примерно 125 км, площадь – 360 км2. Другое название озера – Равана Храда связано с правнуком Брахмы Раваной, царём демонов (ракшасов). По одной из легенд, Равана простоял в Ракшастале на одной ноге 1000 лет, поклоняясь Шиве, после чего получил от него сверхсилы (сиддхи). По другой, Равана совершал здесь ягью (огненное подношение) Шиве, причем приносимой жертвой служила его собственная голова. Шива был настолько поражён его самоотречением, что подарил Раване неуязвимость и бессмертие.
                <TimetablePhoto src={imagesSrc.rakshastal} title="Озеро Ракшастал" />

                Дарчен – Название города (Darchen) в данном случае переводится как «большой флаг». Когда-то на стене местного монастыря, уничтоженного в годы Культурной революции, вывешивали огромную тханку с изображением Будды.
                После распада единого Тибетского государства в середине IX в. правители западного Тибета (Нгари) захватили расположенную южнее историческую область Ладакх (Ladakh; сегодня входит в состав индийского штата Джамму и Кашмир) и основали Ладакхское царство. В XII в. ладакхские цари подарили территорию, на которой расположен Дарчен, бутанскому ламе Друкчену Нгавангу Намгьялу. С этого времени начали возводиться монастыри на маршруте Кайлас-Коры.
                <br />
                <br />
                Ночь в Дарчене. New Castle hotel.
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="8 день">
                Кора первый день.
                <br />
                <br />
                Обычно кора начинается с Тарпоче,куда туристов привозит автобус из Дарчена. Это
                место известно священным кладбищем Драчом Нгагье Дуртрё (кладбище 84 махасиддх).Слева от Тарпоче видна большая белая ступа. Это Чортен Кангньи. Считается, что проход через арку в ступе (чортене) освобождает путника от последствий всех грехов.
                <br />
                <br />

                <TimetablePhoto src={imagesSrc.nandi} title="Кайлас" />

                Через нескольких километров от Тарпоче показывается мост через Лха Чу. Он ведёт к монастырю Чуку, который принадлежит линии Дрикунг школы Кагью.  Он построен в XIII в. в том месте, где, по легенде, из скалы появилась белая овца. Монастырь Чуку знаменит нерукотворной статуей Будды Амитабхи (Будды Бесконечного Света, по-тибетски — Нангва Тайе).  Статуя  сделана» из белого мрамора и считается важной святыней Кайлас коры.
                <br />
                <br />
                Монастырь Дрира Пхуг (Drira Phug), основан в 1213 г. Мастером Гоцангпа. Принадлежит линии Дрикунг школы Кагью. С ним и окружающими его горами связано огромное количество легенд. После длительной  медитации в пещере, на месте которой построен монастырь, Мастер произнес: «Каждый, кто обопрётся головой в этой пещере, будь то существо в драгоценном человеческом обличье, будь то существо из трёх видов живых существ: птиц, грызунов или насекомых, – каждый избежит перерождения в нижних мирах, даже если он попадёт сюда случайно». Говоря это, он оставил вмятину своей головой в скале.
                <br />
                <br />
                Ночь в New Guest Norh Face. (4950м)
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="9 день">
                Кора второй день.
                <br />
                <br />
                Это самый трудный день коры. Он является кульминационным днём коры вокруг Кайласа, так как Вы пересечете перевал Дролма-Ла (5600 м), который поразит Вас своей энергетикой. На вершине перевала лежит гигантский кубический камень под названием Пхаванг Мебар.
                <br />
                <br />
                Здесь Вы возрождаетесь, так как все грехи прощаются благодаря состраданию Дролмы, богини Милосердия.
                При спуске с перевала справа, чуть ниже тропы, виднеется священное озеро Йокмо Цо (также Тукдже Дзингбу, Озеро Сострадания, индийцы называют его Гаури Кунд). Гаури Кунд — одно из самых высокогорных в мире озёр. В индуизме считается, что озеро создал Шива по просьбе своей супруги Парвати.
                Далее Вас ждет шестичасовой переход к монастырю Зутур пхук (4750 м).
                <br />
                <br />
                Монастырь Зутрул Пхук (в переводе означает ‘Пещера чудес’) выстроен вокруг пещеры, которая стала
                местом знаменитой победы Миларепы над мастером бона Наро Бончунгом.
                Ночь у монастыря Зутур Пхук. New Guesthouse. (4700м)
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="10 день">
                Завершающий день коры – «финишная прямая» дорога идёт на спуск, возвращение в Дарчен,
                Посещение Гьяндрак и Серлунг на джипах. Опционно.
                <br />
                <br />
                Обитель Гьянгдрак Гомпа (Gyangdrak Gompa) на холме в долине Гьянгдрак-чу производит фантастическое впечатление. Приблизительный перевод названия – «предел слышимости». По преданиям, долина названа так потому, что находящиеся в ней могут вбирать в себя звуки окрестных священных мест.
                Монастырь (появился здесь в 1215 г)., и вот уже 800 лет принадлежит традиции Дрикунг школы Кагью.
                <br />
                <br />
                Серлунг Гомпа – самая маленькая из пяти обителей вокруг Кайласа; её строения расположены в виде прямоугольника. После полной реконструкции 2012 г. во внутреннем дворе справа – главный храм со статуей Падмасамбхавы. Рядом с монастырём находится большая белая ступа Джангчуб; такая же украшает противоположный берег одноимённой реки. В Серлунг Гомпа всего два монаха.
                <br />
                <br />
                Ночь в Дарчене. New Castle hotel.
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="11 день">
                Переезд Дарчен – Ладзе (около 14 часов)
                <br />
                <br />
                Обычно из Ладзе туристы направляются на юг, к непальской границе и базовому лагерю Эвереста.
                За последние несколько лет город стало не узнать. Из маленького провинциального городка он превратился в современный китайский город. Рядом с Лхадзе пролегают русла трёх рек. Ближайшая высочайшая вершина – гора Якри высотой 5656 м к северу от Лхадзе.
                <br />
                Единственной достопримечательностью является монастырь Чангмоче на западе города. Он принадлежит последователям «красношапочной» традиции школы Кагья.
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="12 день">
                Переезд Ладзе – Гияндзе – Лхасса
                <br />
                <br />
                Посещение монастыря Пелкхор Чеде и Озера Ямдрок
                Гьяндзе  - Когда-то Гьяндзе (Gyantse) был третьим городом Тибета по значимости и  численности населения (после Лхасы и Шигадзе). Находится он в 250 км к юго-западу от Лхасы на высоте 3977 м, население – свыше 50 тыс. чел. Старый город расположился в долине, образованной невысокими горами, на одной из которых (с крутыми склонами) ещё в IX в. воздвигли крепость дзонг, а у подножия другой, более пологой, в XIV-XV вв. возник монастырь Палчо (Пелкхор Чоде).
                <br />
                <br />

                Монастырь Пелкор Чёде (сокращённо Пелчо или Палчо) — большой буддийский монастырь в посёлке Гьянгдзе в Тибете. На его территории находится знаменитая ступа Кумбум со 108 внутренними залами и алтарями на четырёх этажах. В ней сохранились многочисленные буддийские скульптуры, выполненные в непальском стиле. Архитектура и росписи ступы Кумбум следуют символизму школы Сакья, в частности, собранию тантр этой школы — «Друбтат Канту». Монастырь был основан в 1418 году первым Панчен-Релдрупом.
                Весь комплекс Пелкор-Чёде включал в себя 15 монастырей различных школ, преимущественно Гелуг , Кадам и Сакья. Монахи этих трёх школ делят общий зал для диспутов и собраний и помещения для изучения буддизма.

                <TimetablePhoto src={imagesSrc.pelkhor} title="Пелкор Чёде" maxHeight={400} />
                Озеро Ямдрок одно из священных озер Тибета. Расположен на высоте 4408 м, название Ямдрок означает «бирюзовое озеро Тибета». По форме Ямдрок-(Юм)цо напоминает осьминога; его голова – это северная часть озера. На одном из 9 островов воздвигнут монастырь, главной реликвией которого является камень со следом ноги Падмасамбхавы
                <TimetablePhoto src={imagesSrc.yamdrok} title="Озеро Ямдрок Юмцо" />


                Ночь в Лхасе Banakshi hotel
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="13 день">
                Лхаса свободный день.
                <br />
                <br />
                Ночь в Лхасе Banakshi hotel
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="14 день">
                Возвращение, авиаперелет в Ченду.
            </TimetableDay>
        </>
    );
};

export const TourExclusiveTimetable = ({ accentColor = "blue-500" }) => {
    return (
        <>
            <TimetableDay accentColor={accentColor} title="1 день">
                Перелет Ченду-Лхаса
                Прибытие в аэропорт Гонкар – (3550м)
                <br />Трансфер в Лхасу (3600м)
                <br />
                <br />
                Ночь в Лхасе в <b>Banakshi hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="2 день">
                Посещение <b>Дворца Потала</b>, храма Джокханг и туристического района Баркор.
                <br />
                <br />
                Лхаса – столица Тибетского автономного округа, один из самых высоко расположенных городов в мире (ок. 3500 м над уровнем моря), древний духовный и государственный центр Тибета. В результате административной реформы 1960 г. в составе Тибетского автономного округа был образован городской округ Лхаса, а историческая городская территория стала окружным районом Чэнгуань (Chengguan). В настоящее время население округа составляет ок. 2 млн. человек, почти половина из которых живут непосредственно в историческом городе. Лхаса является также традиционной резиденцией Далай-ламы. Буквально в переводе с тибетского «лхаса» означает «место богов».
                <br />
                <br />
                Дворец Потала –Белый дворец – одна из главных «визитных карточек» Лхасы и Тибета.Это самый большой по площади и самый высокогорный дворец-музей (3700 м) в мире. Входит в Список Всемирного наследия ЮНЕСКО. В настоящее время возведенный в характерном для тибетской архитектуры эклектичном стиле дворец-храм занимает площадь свыше 360 тыс. м2, и в нем насчитывается более 1000 помещений. Многие из них это часовни со скульптурами Далай-лам и их тронные и медитационные залы, а также спальные покои, где бережно хранятся предметы личного быта духовных правителей Тибета. Стены многих комнат украшены фресками; в экспозиции также выставлены многочисленные скульптуры и манускрипты. С балконов открываются прекрасные виды на Лхасу и окружающие горы.
                <br />
                <br />
                <TimetablePhoto src={imagesSrc.potala} title="Дворец Потала" />
                Монастырь Джоканг - это самый почитаемый в Тибете храм (Jokhang), входит в список Всемирного наследия ЮНЕСКО. По преданию его построил Сонгцэн Гампо в 647 г. для своей жены, непальской принцессы Бхрикути. Внутри 4-этажного храма, в многочисленных часовнях, сейчас хранятся свыше 3 тыс. изображений (скульптуры, фрески) Будды, буддистских божеств и тибетских буддистских святых. Основным объектом поклонения является установленная в главном зале нижнего этажа статуя Джово Шакьямуни, изображающая Будду в 12 лет.
                <br />
                <br />
                Ночь в Лхасе. Ночь в <b>Banakshi hotel</b>.
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="3 день">
                Экскурсия в <b>Драк Йерпа (4400м)</b> в окрестностях Лхасы.
                <br />
                <br />
                Медитационные пещеры <b>Драк Йерпа</b> – одно из самых святых мест центрального Тибета, расположенное на склонах гор в примерно двух часах езды от Лхасы. Начиная с VII века в пещерах медитировали, царь Сонгцен Гампо, индийский буддийский мыслитель Атиша, великий махасиддха Гуру Падмасамбхава, просветлённая йогини и дакини Еше Цогъял. В этих пещерах проживали, изучали буддизм и уходили в затворничество отшельники, монахи и монахини на протяжении десяти веков.
                <br />
                <br />
                Ночь в Лхасе, <b>Tibet hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="4 день">
                Переезд Лхаса (3550 м)– Damshung - Озеро НамЦо (4300 м)
                <br />
                <br />
                <b>Озеро НамЦо (Небесное Озеро)</b> - второе по величине в Тибете и в Китае. Максимальная глубина озера составляет 107 метров.  Дорога к озеру подразумевает пересечение Ньенчен Тангла, великолепного горного хребта Тибета, протяженность которого с востока на запад составляет 500 км. Заснеженные вершины хребта окружают Намтсо на юге, и его высочайшая гора, Ньенчен Тангла (7088 м), возвышается над озером.
                Это самое высокогорное озеро в мире и второе по площади в Тибете.
                Покровительницей озера Намцо является богиня Намцо Кьонгму, которая, по тибетскому поверью, является эманацией бодхисатвы сострадания Авалокитешвары.
                <br />
                <br />
                Город Дамшунг уезд городского округа Лхаса Тибетского автономного района КНР. Уезд был создан в 1960 году путём объединения трёх тибетских дзонгов. Известен тем, что здесь проводятся фестивали, гонки на яках и лошадях.
                <br />
                <br />
                Ночь в <b>Damshung. Grand hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="5 день">
                Переезд Damshung – Namtso North – Nyma
                <br />
                <br />
                <b>Namtso North</b> - Северная часть озера предназначена для омовения. Боль Здесь расположен потрясающий элемент рельефа, известный под именем Танглай Гьяго (Танг-лхаи гья-го) - естественный арочный проход, установленный на каменистой площадке, выступающей в озеро. Говорят, что это образование подобно слону, с которым оно имеет необыкновенное сходство.
                <br />
                <br />
                Ночь в <b>Nyma Star centure Hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="6 день">
                Переезд <b>Nyma – Dangra lake – Tsochen</b>
                <br />
                <br />
                Мы проедем по священной для Бонпо территории, где расположены горный массив Тарго и озеро Дангра. Дангра Цо (4540 м, длина около 70 км) – «Океанское бирюзовое озеро». Район горы Тарго и озера Дангра исключительно красив.  Горный массив Тарго образован шестью вершинами. Кора (обход) вокруг горы Тарго включает переход через один перевал — Баронг (или Парунг) Ла.
                <br />
                <br />
                Дангра Цо также считается озером души Шанг-Шунга, что означало его неразрывную связь с жизнью королевства. Вода озера немного соленая и имеет зеленовато-голубой цвет. На берегу озеро находится очень древний бонский монастырь.
                <br />
                <br />
                Благодаря крайней изолированности района здесь до сих пор сохранились обычаи и жизненный уклад добуддийской религии Бонпо. Интересно то, что в этом регионе одновременно сосуществуют две самые ранние религии Тибета (Бон и Ньингмапа). Встречаются стандартные старые гестхаузы. Правда все они с великолепным видом на озеро. И атмосфера озера позволяет забыть о многих недостатках быта.
                <br />
                <br />
                <b>Tsochen (Цочен)</b> – город и название уезда в переводе с тибетского означает «большое озеро».
                уезд в округе Нгари, Тибетский автономный район.
                Посещение монастыря <b>Tsochen Mendong</b>. Монастырю больше 200 лет. Настоятелю монастыря около 100лет.
                <br />
                <br />
                Ночь в <b>Tsochen Hanting hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="7 день">
                <b>Переезд Tsochen  –Darchen</b>
                Дарчен - Название города (Darchen) в данном случае переводится как «большой флаг». Когда-то на стене местного монастыря, уничтоженного в годы Культурной революции, вывешивали огромную тханку с изображением Будды.
                <br />
                После распада единого Тибетского государства в середине IX в. правители западного Тибета (Нгари) захватили расположенную южнее историческую область Ладакх (Ladakh; сегодня входит в состав индийского штата Джамму и Кашмир) и основали Ладакхское царство. В XII в. ладакхские цари подарили территорию, на которой расположен Дарчен, бутанскому ламе Друкчену Нгавангу Намгьялу. С этого времени начали возводиться монастыри на маршруте Кайлас-Коры.
                <br />
                <br />
                Ночь в Дарчен, <b>Champion League hotel 5*</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="8 день">
                <b>
                    Радиальный выезд Дарчен - Исток Сетледж (Satlege source) - Kunlung (Garuda valley) – Дарчен.
                </b>
                <br />
                <br />
                Тибетцы называют Сетледж Лангчен Тцонгпо, река вытекающая из о рта слона. Существует два источника, которые претендуют на это место.
                Первый исток Сетледж находится рядом с монастырем Дучу (Duchu или  Dayton) в 300 метрах. Холм на котором построен монастырь имеет сходство со слоном, отсюда и происходит название реки.
                Второй, с другой стороны озера Манасаровар за монастырем Сералунг.
                <br />
                <br />
                Кунглунг или Долина Гаруды — западный Тибет. Известный как «Серебряный дворец долины Гаруда», Кунлунг представляет собой сложный пещерный комплекс, расположенный на северном берегу реки Сетледж, примерно в 30 км к западу от священных источников Тиртхапури и пещеры Падмасабхавы.
                <br />
                <br />
                Между ними находится древний бонский монастырь Гуругьям.
                <br />
                <br />
                Ночь в Дарчен, <b>Champion League hotel 5*</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="9 день">
                <b>Радиальный выезд  Дарчен – Исток Инда (Indus source) – Дарчен</b>
                <br />
                <br />
                Исток Инда представляет собой очень гармоничное и энергетически активное место. Он находится на высоте 5500м. Рядом с ним установлено восемь белых ступ.
                Что бы подойти к нему, мы будем переходить небольшую реку в брод.
                От этого места открывается вид на одну из гор,  образующих перевал Дорма Ла.
                <br />
                <br />
                Ночь в Дарчен, <b>Champion League hotel 5*</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="10 день">
                <b>Радиальный выезд.  Darchen – Manosarawar Kora – Langchen Kiabab (первый исток Сетледжа) – Darchen</b>
                <br />
                <br />
                Главной достопримечательностью Тибета является природный заповедник Кайлас-Маносаровар. Ежегодно десятки тысяч паломников приезжают сюда, для совершения Кайлас\Маносаровар Коры (обход священной горы\озера). Считается, что этот Путь улучшает\очищает карму и уменьшает страдания на жизненном пути.
                Озеро Манасаровар – один из самых фантастических природных памятников западного Тибета и одна из главных святынь буддизма в мире, наряду с заповедной горой Кайлас. Озеро находится на высоте 4590 м. Его площадь – около 500 км2, максимальная глубина 82 м. По размерам. Для представителей сразу четырёх религий (буддистов, индуистов, джайнистов и последователей бон).
                <br />
                <br />
                Приближение к мандале Кайласа рекомендуется начинать с Манасаровар-Коры, ритуального обхода озера, как бы преддверия Кайлас-Коры. Паломник сначала совершает омовение в Манасароваре и только потом – обход священной горы. С точки зрения ступенчатой акклиматизации это тоже имеет смысл.
                <br />
                <br />
                Посещение монастырей Сералунг, Труго, Гяндрак, Чиу и Лангпона.
                <br />
                <br />
                После монастыря Сералунг мы попытаемся доехать до священного источника Чхумик и Лангчен Кхибаб. Который так же считают истоком реки Сетледж, реки вытекающей из о рта слона.
                <br />
                <br />
                Ночь в Дарчен, <b>Champion League hotel 5*</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="11 день">
                <b>Переезд Darchen- Kadrung - Karnali source – Purang.</b>
                <br />
                <br />
                Тибетское название реки Карнали Мапча Тсангпо, что переводится река-Павлин. Доезжаем на джипе до деревни Кадрунг(4140м). Далее пеший переход около 12 км до истока Мапча Кхебаб 4300м
                Реку Карнали нам придется переходить в брод.
                Этот исток один из самых зрелищных. Прямо из высокого обрыва бьет очень мощный источник, который напоминает клюв павлина. Стена из камней мани и молитвенные фоаги находятся над истоком на вершине обрыва.
                <br />
                <br />
                Монастырь Намка Чамдзонг связан с истоком великой реки.
                <br />
                <br />
                Purang – Перед Кайлас корой, для соблюдения принципов ступенчатой акклиматизации очень полезно провести ночь на высоте около 4000м. Одним из самых подходящих для этого мест является Пуранг.
                Это приграничный город, который находится в 10 км от границы с Непалом.
                Пуранг был основан 1961году. Население 13т человек.
                <br />
                <br />
                Ночь в Purang, <b>Holiday Hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="12 день">
                <b>Переезд Пуранг - Корчаг – Дорчен</b>
                <br />
                <br />
                В 18 км от Пуранга находится известный монастырь 12 века Корчаг (Khorchag). Он был построен великим переводчиком Ринченом Цангпо, этот монастырь вначале относился к линии Кадам, а позднее перешёл в линию Сакья. В монастыре находится статуя Джобо Джампа Дордже (Бодхисаттвы Манджушри), которое было благословлено самим Ринченом Цангпо. В предании говорится, что когда эту статую везли в Га Эр, около Кеджиа она внезапно заговорила и произнесла: «Я останусь здесь». Тогда на этом месте был построен главные зал собраний. Это очень известное священное место.
                <br />
                <br />
                Ночь в Дарчен, <b>Champion League hotel 5*</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="13 день">
                <b>Первый день коры: Переход Тарпоче-Дрира Пхук. Подъем к  западному лицу Кайласа.</b>
                <br />
                <br />
                Переход до монастыря Дирапук (4910 м) 10 км, около 3ех часов ходьбы..
                <br />
                <br />
                По дороге, радиальный выход к Западному лицу (5300м), продолжительность около 5 часов
                <br />
                <br />
                Ночь в <b>New guest North Face</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="14 день">
                <b>Второй день коры. Manjushri Kora</b>
                <br />
                <br />
                Второй день коры - радиальный выход к Северо-восточному лицу Кайласа.
                <br />
                Подход к Северо-восточному лицу Кайласа и каменному зеркалу Дхарма Кинг Нарсанг. (5350м)
                <br />
                Подъем на перевал Манджушари 5750 метров. Спуск в долину перевала Кхандро Санглам (5500м)
                <br />
                Посещение священного озера Ваджравархи и завершение Манджушари Коры.
                <br />
                <br />
                Ночь в <b>New guest North Face</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="14 день">
                <b>Второй день коры. Manjushri Kora</b>
                <br />
                <br />
                Второй день коры - радиальный выход к Северо-восточному лицу Кайласа.
                <br />
                Подход к Северо-восточному лицу Кайласа и каменному зеркалу Дхарма Кинг Нарсанг. (5350м)
                <br />
                Подъем на перевал Манджушари 5750 метров. Спуск в долину перевала Кхандро Санглам (5500м)
                <br />
                Посещение священного озера Ваджравархи и завершение Манджушари Коры.
                <br />
                <br />
                Ночь в <b>New guest North Face</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="15 день">
                Третий день коры: (5600 - 4800 м)
                <br />
                <br />
                Он является кульминационным днём коры вокруг Кайласа, так как Вы пересечете перевал Дролма-Ла (5600 м), который поразит Вас своей энергетикой. Здесь Вас ждет символическая смерть и возрождение.  Все грехи прощаются благодаря состраданию Дролмы, богини Милосердия. Далее Вас ждет спуск вниз к монастырю Зутур пхук (4790 м). Также Вы сможете посетить сам монастырь.
                <br />
                <br />
                Ночь у монастыря Зутур Пхук (4800м). Посещение Пещеры Магических Сил. Обитель принадлежит линии Дрикунг школы Кагью. Гора над ней называется След Учителя Будды (5924 м).
                <br />
                Главная святыня монастыря – пещера, где медитировал великий йогин Миларепа. Здесь же находится его статуя. На чёрном потолке – отпечатки рук и головы Миларепы. Снаружи монастыря, в нескольких метрах на юг, вертикально стоит огромная шестигранная глыба, окружённая каменной стеной
                <br />
                <br />
                Ночь в <b>Zutur Phuk, New Guest</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="16 день">
                Четвертый день коры: Возвращение в Дарчен.
                <br />
                <br />
                Возможно Посещение монастырей Гяндрак и Серлунг на джипах.
                <br />
                <br />
                Обитель Гьянгдрак Гомпа (Gyangdrak Gompa) на холме в долине Гьянгдрак-чу производит фантастическое впечатление. Приблизительный перевод названия – «предел слышимости». По преданиям, долина названа так потому, что находящиеся в ней могут вбирать в себя звуки окрестных священных мест.
                Монастырь появился здесь в 1215 г., и вот уже 800 лет принадлежит традиции Дрикунг школы Кагью.
                <br />
                <br />
                Серлунг Гомпа – самая маленькая из пяти обителей вокруг Кайласа; её строения расположены в виде прямоугольника. После полной реконструкции 2012 г. во внутреннем дворе справа – главный храм со статуей Падмасамбхавы. Рядом с монастырём находится большая белая ступа Джангчуб; такая же украшает противоположный берег одноимённой реки. В Серлунг Гомпа всего два монаха.
                <br />
                <br />
                Ночь в Дарчен, <b>Champion League hotel 5*</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="17 день">
                <b>Дарчен (4600)</b> – исток реки <b>Брахмапутра</b> - <b>Сага (4500)</b>
                <br />
                <br />
                Брахмапутра - река в Китае, Индии и Бангладеш, левый и крупнейший приток Ганга; одна из крупнейших водных артерий в Южной Азии. На отдельных участках называется по-разному: в Тибете — Маца́нг и Цангпо́ в месте прорыва через Гималаи — Сианг и Диха́нг, в Индии — Брахмапутра, в Бангладеш — Джамуна.
                В Тибетской мифологии Брахмапутра называется Тамчок Тсангпо или река вытекающая из о рта лошади.
                Брахмапутра в переводе с санскрита означает Сын Брахмы. Старое название Лаухитья, что переводится как красная кровь. Паломничество с ее священным водам очищало от грехов.  Традиционный исток Брахмапутры  находится у ледника Чема Джунгдрунг Кангри и отмечен древнем святилищем Бонпо Не. По легенде оно было основано самим основателем религии Бон Шенраб Мево.
                <br />
                <br />
                Сага город в провинции Шигадзе, столица области Сага на высрте 4600м с населением 20 тыс. человек. Основан был в 1960 году. Область имеет общую границу с Непалом около 100км. Известность город приобрел, как транзитный пункт для непальских и индийских групп, цель которых паломничество к горе Кайлас.
                <br />
                <br />
                Ночь Сага. <b>Best Hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="18 день">
                Трансфер Сага – Шигадзе - Гяндзе
                <br />
                <br />
                Шига́дзе, также Шигацзе́ (тиб. གཞིས་ཀ་རྩེ་, кит. упр. 日喀则, пиньинь Rìkāzé, палл. Жикацзэ) — Современный большой город, второй по величине в Тибете, столица уезда с населением 880 тыс. чел. Основная часть населения – китайцы;  тибетцы проживают в своём небольшом квартале и в главной достопримечательности Шигадзе (Shigadze) – монастыре Ташилунпо (Tashilhunpo), одном из немногих, переживших Культурную революцию. Над старым кварталом возвышаются живописные руины крепости-дзонга. Южнее монастыря расположен летний дворец панчен-ламы, построенный в середине XIX в. в национальном стиле.
                <br />
                <br />
                Гьяндзе  - Когда-то Гьяндзе (Gyantse) был третьим городом Тибета по значимости и  численности населения (после Лхасы и Шигадзе). Находится он в 250 км к юго-западу от Лхасы на высоте 3977 м, население – свыше 50 тыс. чел. Старый город расположился в долине, образованной невысокими горами, на одной из которых (с крутыми склонами) ещё в IX в. воздвигли крепость дзонг, а у подножия другой, более пологой, в XIV-XV вв. возник монастырь Палчо (Пелкхор Чоде).
                <br />
                <br />
                Ночь в <b>Sherap hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="19 день">
                <b>Переезд Гяндзе–Лхаса</b> (3600) (450км, 8 часов)
                <br />
                <br />
                Посещение Озера Ямдрок
                <br />
                <br />
                Это одно из священных озер Тибета. Расположен на высоте 4408 м, название Ямдрок означает «бирюзовое озеро Тибета». По форме Ямдрок-цо напоминает осьминога; его голова – это северная часть озера. На одном из 9 островов воздвигнут монастырь, главной реликвией которого является камень со следом ноги Падмасамбхавы
                <br />
                <br />
                Свободный вечер в Лхассе
                <br />
                <br />
                Ночь в <b>Tibet hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="20 день">
                Свободный день в Лхасе.
                <br />
                <br />
                Ночь в <b>Tibet hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="21 день">
                Авиаперелет <b>Лхаса-Ченду</b>
            </TimetableDay>
        </>
    );
}

export const TimetableFactoid: React.FC<{
    fact: string;
    value: string;
}> = ({ fact, value }) => {
    return (
        <div className="self-center">
            <div className="text-2xl tabular-nums leading-5 font-light">{value}</div>
            <div className="text-xs">{fact}</div>
        </div>
    );
};

