"use client"

import { imagesSrc } from "@/components/TibetInfo";
import { AbstractButton, ActionButton, ApplyForm, BackgroundSlider, Footer, LinkTours, Navbar, TimetableDay, TimetablePhoto, TourButton, WithLanguageProvider } from "@/components/components";
import { LINK_APPLY_FORM, LINK_OFFERS, Month, getTourPriceForMonth } from "@/utils/constants";

export default function ({ params }: { params: { tibet: string } }) {
    // get month from url
    // get timetable for month
    // render timetable
    // example is tibet-may-2024
    const month = (params.tibet.split('-') ? params.tibet.split('-')[1] : '') as Month | undefined
    const months = ['may', 'june', 'july', 'august', 'september', 'october']
    if (!month || !months.includes(month)) {
        return (
            <main
                lang="ru"
                className="flex min-h-screen flex-col items-center justify-center"
            >
                <h2 className="text-3xl font-semibold text-center max-w-4xl mx-auto mb-10 mt-5">
                    Программа не найдена
                </h2>
            </main>
        )
    }

    const translationsMap: Record<string, string> = {
        'may': 'май',
        'june': 'июнь',
        'july': 'июль',
        'august': 'август',
        'september': 'сентябрь',
        'october': 'октябрь',
    }

    return (
        <WithLanguageProvider>
            <main
                lang="ru"
                className="flex min-h-screen flex-col items-center justify-between"
            >
                <Navbar />
                <div className="w-full h-[70vh] md:h-[70vh]  relative">
                    <BackgroundSlider />
                    <div
                        className="absolute inset-0"
                        style={{
                            backgroundImage:
                                "linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0))",
                        }}
                    />
                    <div
                        className="absolute inset-0"
                        style={{
                            backgroundImage:
                                "linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0))",
                        }}
                    />
                    <div className="text-white h-full flex flex-col justify-center items-center px-4 md:px-20 py-10 md:py-40 relative z-100">
                        <div className="max-w-5xl w-full">
                            <div className="text-3xl font-semibold text-center w-full px-4 mt-5 mb-5">
                                Программа на {translationsMap[month]} 2024 года
                            </div>
                            <div className="text-xl font-light w-9/12 mx-auto text-center leading-7">
                                Мы знаем и любим Тибет. Мы хотим, чтобы как можно больше людей
                                открывали для себя эту священную землю.
                                <br />
                                <br />
                            </div>
                            <div className="flex max-w-[800px] mx-auto items-baseline flex-wrap justify-around pt-8 mb-12">
                                <AbstractButton label="Оставить заявку" anchor={LINK_APPLY_FORM} />
                                <h2 className="text-2xl font-light mt-3 leading-8">
                                    {getTourPriceForMonth(month)}$ за 15 дней
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div className="w-full max-w-4xl">
                    <div className="bg-white mt-4">
                        <div>
                            <h4 className="font-bold px-3 pt-3 leading-5 text-xl text-black">
                                Пакетный тур OPEN TIBET
                            </h4>
                            <p className="font-semibold mx-3 mb-3 text-blue-500">
                                Всё, что нужно паломнику
                            </p>
                        </div>
                        <TourButton
                            title={`${translationsMap[month].charAt(0).toUpperCase()}${translationsMap[month].slice(1)}`}
                            subtitle={`2—19 ${translationsMap[month]}`}
                            days={15}
                            price={getTourPriceForMonth(month)}
                        />
                    </div>
                    <div className="w-full flex justify-end">
                        <LinkTours />
                    </div>
                </div>
                <div className="pt-10" />
                <div className="max-w-4xl">
                    <TourBasicTimetable />
                    <ApplyForm />
                </div>
                <div className="pt-20" />
                <Footer />
            </main>
        </WithLanguageProvider>
    )
}

const TourBasicTimetable = ({ accentColor = "blue-500" }) => {
    return (
        <>
            <TimetableDay accentColor={accentColor} title="1 день">
                Перелет Ченду-Лхаса.  08.15 – 14.00 аэропорт Гонкар (3550м). Трансфер в Лхасу (3600м)
                <br />
                <br />
                Ночь в Лхасе Banakshi hotel
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="2 день">
                Посещение <b>Дворца Потала</b>, храма Джокханг и туристического района Баркор.
                <br />
                <br />
                Лхаса – столица Тибетского автономного округа, один из самых высоко расположенных городов в мире (ок. 3500м над уровнем моря), древний духовный и государственный центр Тибета. В результате административной реформы 1960 г. в составе Тибетского автономного округа был образован городской округ Лхаса, а историческая городская территория стала окружным районом Чэнгуань (Chengguan). В настоящее время население округа составляет ок. 2 млн. человек, почти половина из которых живут непосредственно в историческом городе. Лхаса является также традиционной резиденцией Далай-ламы. Буквально в переводе с тибетского «лхаса» означает «место богов».
                <br />
                <br />
                Дворец Потала – Белый дворец – одна из главных «визитных карточек» Лхасы и Тибета. Это самый большой по площади и самый высокогорный дворец-музей (3700 м) в мире. Входит в Список Всемирного наследия ЮНЕСКО. В настоящее время возведенный в характерном для тибетской архитектуры эклектичном стиле дворец-храм занимает площадь свыше 360 тыс. м2, и в нем насчитывается более 1000 помещений. Многие из них это часовни со скульптурами Далай-лам и их тронные и медитационные залы, а также спальные покои, где бережно хранятся предметы личного быта духовных правителей Тибета. Стены многих комнат украшены фресками; в экспозиции также выставлены многочисленные скульптуры и манускрипты. С балконов открываются прекрасные виды на Лхасу и окружающие горы.
                <br />
                <br />
                <TimetablePhoto src={imagesSrc.potala} title="Дворец Потала" />
                Монастырь Джоканг - это самый почитаемый в Тибете храм (Jokhang), входит в список Всемирного наследия ЮНЕСКО. По преданию его построил Сонгцэн Гампо в 647 г. для своей жены, непальской принцессы Бхрикути. Внутри 4-этажного храма, в многочисленных часовнях, сейчас хранятся свыше 3 тыс. изображений (скульптуры, фрески) Будды, буддистских божеств и тибетских буддистских святых. Основным объектом поклонения является установленная в главном зале нижнего этажа статуя Джово Шакьямуни, изображающая Будду в 12 лет.
                <br />
                <br />
                Ночь в Лхасе, Banakshi hotel.
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="3 день">
                Посещение монастырей Сера (4300м) и Дрепунг (4400м) .
                <br />
                <br />
                Сэра́ или Сера́ (тиб. སེ་ར) — монастырь в пригороде Лхасы в Тибете (около 5 км от города), один из самых крупных буддийских монастырей и университетов школы Гелуг тибетского буддизма. Является местом паломничества. Ранее был одним из трёх «государственных монастырей» Тибета, наряду с Дрепунгом и Ганденом. Сейчас монастырь продолжает функционировать; в нём проживает более сотни монахов. Монастырь также является музеем, который посещают многочисленные туристы. Монахи регулярно проводят оживлённые философские диспуты.
                <br />
                <br />
                Дрепу́нг (тиб. འབྲས་སྤུངས, вайли: ’Bras-spungs, кит. 哲蚌 Чжэбан, китайская романизация тибетского языка: Zhaibung; согласно официальной тибетско-русской транскрипции — Джэбунг; в монгольском произношении — Брайбун) — монастырь в пригороде Лхасы в Тибетском автономном районе Китая, примерно в 10 км от города. Самый крупный буддийский монастырь и университет школы Гелуг тибетского буддизма, а также место паломничества. Ранее Дрепунг был одним из трёх государственных «великих» монастырей, с подворьями по всему Тибету и за его пределами. Территория монастыря составляет 200 тыс. м².
                <TimetablePhoto src={imagesSrc.drepung} title="Монастырь Дрепу́нг" />
                Ночь в Лхасе в <b>Banakshi hotel</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="4 день">
                Переезд Лхаса (3550 м)– Шигадзе (3950 м) (350км 5 часов)
                Посещение монастыря Ташилунпо.
                <br />
                <br />
                Шига́дзе, также Шигацзе́ (тиб. གཞིས་ཀ་རྩེ་, кит. упр. 日喀则, пиньинь Rìkāzé, палл. Жикацзэ) — Современный большой город, второй по величине в Тибете, столица уезда с населением 880 тыс. чел. Основная часть населения – китайцы; тибетцы проживают в своём небольшом квартале и в главной достопримечательности Шигадзе (Shigadze) – монастыре Ташилунпо (Tashilhunpo), одном из немногих, переживших Культурную революцию. Над старым кварталом возвышаются живописные руины крепости-дзонга. Южнее монастыря расположен летний дворец панчен-ламы, построенный в середине XIX в. в национальном стиле.
                <br />
                <br />
                Монастырь Ташилунпо - Важный центр школы Гелуг. Его основал в 1447 г. Генден Друп, ученик Цонкапы. Позже именно Генден Друпа стали считать первым Далай-ламой. В 1652 г. пятый Далай-лама признал за настоятелем монастыря право называться «панчен-ламой» («великим учителем»). Это второй по значимости титул в Тибете после Далай-ламы. Именно благодаря данному обстоятельству Ташилунпо (Tashilhunpo) избежал разрушений в 1960-е гг. Во времена расцвета в монастыре, и сейчас занимающем площадь более 70 тыс. м2, проживали свыше 5 тыс. монахов; в настоящее время – около 700.
                <TimetablePhoto src={imagesSrc.tashilhunpo} title="Монастырь Ташилунпо" />
                Ночь в Шигадзе, в Wan rui отель.
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="5 день">
                Переезд Шигадзе – Сага – Парьянг (4500м) (12 часов)
                <br />
                <br />
                Сага город в провинции Шигадзе, столица области Сага на высоте 4600м с населением 20 тыс. человек. Основан был в 1960 году. Область имеет общую границу с Непалом около 100км. Известность город приобрел, как транзитный пункт для непальских и индийских групп, цель которых паломничество к горе Кайлас.
                <br />
                <br />
                Парьянг (Paryang) находится на высоте 4610 м переводится с тибетского как «Широкое место»
                Это максимально отдалённая точка от Шигадзе (Shigadze) с возможностью ночёвки, которую можно достичь за день.
                <br />
                <br />
                Ночь в Paryang Hotel
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="6 день">
                Переез Парьянг (4500м) – Дарчен (4600м) – Пуранг (3700м)
                <br />
                <br />
                Преодоление первых перевалов высотой более 5000 метров, озеро Манасаровар  и первые виды на священный Кайлас.
                <br />
                <br />
                Осмотр монастыря Чиу ("Птичий монастырь"). Изначально Чиу Гомпа был построен на горе овальной формы Сангдуо Байре («Медная гора»). Центральное Место Силы здесь – пещера VIII в., в которой медитировал Падмасамбхава. Здесь он провёл последние семь дней своей земной жизни С вершины монастыря открывается великолепные вид на озера Ракшас Тал и Манасаровар (4500 м.), а также на заснеженную вершину Кайлаша.
                <TimetablePhoto src={imagesSrc.chiu} title="Монастырь Чиу" />
                Монастырь Госсул (Gossul Gompa) построен чуть правее пещеры, в которой великий Атиш́а проходил семидневную медитацию. С площадки перед монастырём открывается потрясающая
                панорама Кайласа и озера. Отсюда индусы обычно начинают свою Манасаровар-Кору. Внутри обители находится ещё одна пещера, где в XIII в. св. Гоцампа из школы Кагью.
                <br />
                <br />
                Ночь в Пуранге. Отель Holiday
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="7 день">
                Посещение Монастыря Корчаг – возвращение в Дарчен - по пути остановка у озеро Ракшас Тал
                <br />
                <br />
                Осмотр монастыря Корчег
                Монастырь, также называемый Монастырь Корчага— буддийский монастырь в городе Хоржак (пиньинь: Коркаг) уезда Буранг, префектуры Нгари в западном Тибете. известный монастырь 12 века Корчаг (Khorchag). Это очень известное священное место . Он был построен великим переводчиком Ринченом Цангпо, этот монастырь вначале относился к линии Кадам, а позднее перешёл в линию Сакья. В монастыре находится статуя Джобо Джампа Дордже (Бодхисаттвы Манджушри), которое было благословлено самим Ринченом Цангпо
                <br />
                <br />
                Озеро Ракшастал (Ланга-цо; Rakshas Tal, Langa Tso). Расположено слева от Манасаровара на высоте 4575 м. Длина его береговой линии составляет примерно 125 км, площадь – 360 км2. Другое название озера – Равана Храда связано с правнуком Брахмы Раваной, царём демонов (ракшасов). По одной из легенд, Равана простоял в Ракшастале на одной ноге 1000 лет, поклоняясь Шиве, после чего получил от него сверхсилы (сиддхи). По другой, Равана совершал здесь ягью (огненное подношение) Шиве, причем приносимой жертвой служила его собственная голова. Шива был настолько поражён его самоотречением, что подарил Раване неуязвимость и бессмертие.
                <TimetablePhoto src={imagesSrc.rakshastal} title="Озеро Ракшастал" />

                Дарчен – Название города (Darchen) в данном случае переводится как «большой флаг». Когда-то на стене местного монастыря, уничтоженного в годы Культурной революции, вывешивали огромную тханку с изображением Будды.
                После распада единого Тибетского государства в середине IX в. правители западного Тибета (Нгари) захватили расположенную южнее историческую область Ладакх (Ladakh; сегодня входит в состав индийского штата Джамму и Кашмир) и основали Ладакхское царство. В XII в. ладакхские цари подарили территорию, на которой расположен Дарчен, бутанскому ламе Друкчену Нгавангу Намгьялу. С этого времени начали возводиться монастыри на маршруте Кайлас-Коры.
                <br />
                <br />
                Ночь в Дарчене. New Castle hotel.
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="8 день">
                Кора первый день.
                <br />
                <br />
                Обычно кора начинается с Тарпоче,куда туристов привозит автобус из Дарчена. Это
                место известно священным кладбищем Драчом Нгагье Дуртрё (кладбище 84 махасиддх).Слева от Тарпоче видна большая белая ступа. Это Чортен Кангньи. Считается, что проход через арку в ступе (чортене) освобождает путника от последствий всех грехов.
                <br />
                <br />

                <TimetablePhoto src={imagesSrc.nandi} title="Кайлас" />

                Через нескольких километров от Тарпоче показывается мост через Лха Чу. Он ведёт к монастырю Чуку, который принадлежит линии Дрикунг школы Кагью.  Он построен в XIII в. в том месте, где, по легенде, из скалы появилась белая овца. Монастырь Чуку знаменит нерукотворной статуей Будды Амитабхи (Будды Бесконечного Света, по-тибетски — Нангва Тайе).  Статуя  сделана» из белого мрамора и считается важной святыней Кайлас коры.
                <br />
                <br />
                Монастырь Дрира Пхуг (Drira Phug), основан в 1213 г. Мастером Гоцангпа. Принадлежит линии Дрикунг школы Кагью. С ним и окружающими его горами связано огромное количество легенд. После длительной  медитации в пещере, на месте которой построен монастырь, Мастер произнес: «Каждый, кто обопрётся головой в этой пещере, будь то существо в драгоценном человеческом обличье, будь то существо из трёх видов живых существ: птиц, грызунов или насекомых, – каждый избежит перерождения в нижних мирах, даже если он попадёт сюда случайно». Говоря это, он оставил вмятину своей головой в скале.
                <br />
                <br />
                Ночь в New Guest Norh Face. (4950м)
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="9 день">
                Кора второй день.
                <br />
                <br />
                Это самый трудный день коры. Он является кульминационным днём коры вокруг Кайласа, так как Вы пересечете перевал Дролма-Ла (5600 м), который поразит Вас своей энергетикой. На вершине перевала лежит гигантский кубический камень под названием Пхаванг Мебар.
                <br />
                <br />
                Здесь Вы возрождаетесь, так как все грехи прощаются благодаря состраданию Дролмы, богини Милосердия.
                При спуске с перевала справа, чуть ниже тропы, виднеется священное озеро Йокмо Цо (также Тукдже Дзингбу, Озеро Сострадания, индийцы называют его Гаури Кунд). Гаури Кунд — одно из самых высокогорных в мире озёр. В индуизме считается, что озеро создал Шива по просьбе своей супруги Парвати.
                Далее Вас ждет шестичасовой переход к монастырю Зутур пхук (4750 м).
                <br />
                <br />
                Монастырь Зутрул Пхук (в переводе означает ‘Пещера чудес’) выстроен вокруг пещеры, которая стала
                местом знаменитой победы Миларепы над мастером бона Наро Бончунгом.
                Ночь у монастыря Зутур Пхук. New Guesthouse. (4700м)
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="10 день">
                Завершающий день коры – «финишная прямая» дорога идёт на спуск, возвращение в Дарчен,
                Посещение Гьяндрак и Серлунг на джипах. Опционно.
                <br />
                <br />
                Обитель Гьянгдрак Гомпа (Gyangdrak Gompa) на холме в долине Гьянгдрак-чу производит фантастическое впечатление. Приблизительный перевод названия – «предел слышимости». По преданиям, долина названа так потому, что находящиеся в ней могут вбирать в себя звуки окрестных священных мест.
                Монастырь (появился здесь в 1215 г)., и вот уже 800 лет принадлежит традиции Дрикунг школы Кагью.
                <br />
                <br />
                Серлунг Гомпа – самая маленькая из пяти обителей вокруг Кайласа; её строения расположены в виде прямоугольника. После полной реконструкции 2012 г. во внутреннем дворе справа – главный храм со статуей Падмасамбхавы. Рядом с монастырём находится большая белая ступа Джангчуб; такая же украшает противоположный берег одноимённой реки. В Серлунг Гомпа всего два монаха.
                <br />
                <br />
                Ночь в Дарчене. New Castle hotel.
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="11 день">
                Переезд Дарчен – Ладзе (около 14 часов)
                <br />
                <br />
                Обычно из Ладзе туристы направляются на юг, к непальской границе и базовому лагерю Эвереста.
                За последние несколько лет город стало не узнать. Из маленького провинциального городка он превратился в современный китайский город. Рядом с Лхадзе пролегают русла трёх рек. Ближайшая высочайшая вершина – гора Якри высотой 5656 м к северу от Лхадзе.
                <br />
                Единственной достопримечательностью является монастырь Чангмоче на западе города. Он принадлежит последователям «красношапочной» традиции школы Кагья.
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="12 день">
                Переезд Ладзе – Гияндзе – Лхасса
                <br />
                <br />
                Посещение монастыря Пелкхор Чеде и Озера Ямдрок
                Гьяндзе  - Когда-то Гьяндзе (Gyantse) был третьим городом Тибета по значимости и  численности населения (после Лхасы и Шигадзе). Находится он в 250 км к юго-западу от Лхасы на высоте 3977 м, население – свыше 50 тыс. чел. Старый город расположился в долине, образованной невысокими горами, на одной из которых (с крутыми склонами) ещё в IX в. воздвигли крепость дзонг, а у подножия другой, более пологой, в XIV-XV вв. возник монастырь Палчо (Пелкхор Чоде).
                <br />
                <br />

                Монастырь Пелкор Чёде (сокращённо Пелчо или Палчо) — большой буддийский монастырь в посёлке Гьянгдзе в Тибете. На его территории находится знаменитая ступа Кумбум со 108 внутренними залами и алтарями на четырёх этажах. В ней сохранились многочисленные буддийские скульптуры, выполненные в непальском стиле. Архитектура и росписи ступы Кумбум следуют символизму школы Сакья, в частности, собранию тантр этой школы — «Друбтат Канту». Монастырь был основан в 1418 году первым Панчен-Релдрупом.
                Весь комплекс Пелкор-Чёде включал в себя 15 монастырей различных школ, преимущественно Гелуг , Кадам и Сакья. Монахи этих трёх школ делят общий зал для диспутов и собраний и помещения для изучения буддизма.

                <TimetablePhoto src={imagesSrc.pelkhor} title="Пелкор Чёде" maxHeight={400} />
                Озеро Ямдрок одно из священных озер Тибета. Расположен на высоте 4408 м, название Ямдрок означает «бирюзовое озеро Тибета». По форме Ямдрок-(Юм)цо напоминает осьминога; его голова – это северная часть озера. На одном из 9 островов воздвигнут монастырь, главной реликвией которого является камень со следом ноги Падмасамбхавы
                <TimetablePhoto src={imagesSrc.yamdrok} title="Озеро Ямдрок Юмцо" />

                Ночь в Лхасе Banakshi hotel
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="13 день">
                Лхаса свободный день.
                <br />
                <br />
                Ночь в Лхасе Banakshi hotel
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="14 день">
                Возвращение, авиаперелет в Ченду.
            </TimetableDay>
        </>
    );
};
