"use client"

import { AbstractButton, ActionButton, ApplyForm, BackgroundSlider, Footer, LinkTours, Navbar, TimetableDay, TimetablePhoto, TimetablePhotoDouble, TourButton, WithLanguageProvider } from "@/components/components";
import { imagesSrc } from "@/components/TibetInfo";
import { useTranslateFn } from "@/lib/language";
import { LINK_APPLY_FORM, LINK_OFFERS, Month } from "@/utils/constants";

export default function ({ params }: { params: { tibet: string } }) {
    return (
        <WithLanguageProvider>
            <main
                lang="ru"
                className="flex min-h-screen flex-col items-center justify-between"
            >
                <Navbar />
                <div className="w-full h-[70vh] md:h-[70vh]  relative">
                    <BackgroundSlider />
                    <div
                        className="absolute inset-0"
                        style={{
                            backgroundImage:
                                "linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0))",
                        }}
                    />
                    <div
                        className="absolute inset-0"
                        style={{
                            backgroundImage:
                                "linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0))",
                        }}
                    />
                    <div className="text-white h-full flex flex-col justify-center items-center px-4 md:px-20 py-10 md:py-40 relative z-100">
                        <div className="max-w-5xl w-full">
                            <div className="text-3xl font-semibold text-center w-full px-4 mt-5 mb-5">
                                Истоки четырех священных рек и<br /> исследование мандалы Кайласа.
                                <br />
                            </div>
                            <div className="text-xl font-light w-9/12 mx-auto text-center leading-7">
                                Эксклюзивный маршрут в июне 2024
                            </div>
                            <div className="flex max-w-[800px] mx-auto items-baseline flex-wrap justify-around pt-8 mb-12">
                                <AbstractButton label="Оставить заявку" anchor={LINK_APPLY_FORM} />
                                <h2 className="text-2xl font-light mt-3 leading-8">
                                    3600$ за 21 день
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div className="w-full max-w-4xl">
                    <div className="bg-white mt-4">
                        <div>
                            <h4 className="font-bold px-3 pt-3 leading-5 text-xl text-black">
                                Эксклюзивный тур
                            </h4>
                            <p className="font-semibold mx-3 mb-3 text-yellow-500">
                                Авторский маршрут Алексея Перчукова
                            </p>
                        </div>
                        <TourButton
                            title="Май"
                            subtitle="03—23 мая"
                            days={21}
                            price={"от 3800"}
                            bgColor="yellow-500"
                            fgColor="black"
                            accentColor="white"
                        />
                    </div>
                    <div className="w-full flex justify-end">
                        <LinkTours />
                    </div>
                </div>
                <div className="pt-10" />
                <div className="max-w-4xl">
                    <TourExclusiveJune />
                    <ApplyForm />
                </div>
                <div className="pt-20" />
                <Footer />
            </main>
        </WithLanguageProvider>
    )
}

const TourExclusiveJune = ({ accentColor = "blue-500" }) => {
    return (
        <><div style={{textAlign: "center"}}>
        <b>Большое путешествие в обитель Богов Кайлас </b>
        <br />
        <br /><b>Тибет – сокровенная страна </b>
        </div>
        <TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image01.jpg"  />
        <div style={{textAlign: "center"}}>
            <i>
        «Жизнь на Земле должна быть подобна путешествию на Кайлас.
        <br />В путешествии на Кайлас главным качеством является не смелость,
        <br />а выбор, который делает личность.
        <br />Важно очистить свое сердце от плохих качеств.
        <br />Для человека, несомненно, должно быть главным, какой выбор он делает. Выберет ли он качества богов или демонов.
        <br />И в результате, принимая решение, они будут создавать свою карму».</i>
        <br /></div>
        <div style={{textAlign: "right"}}>
        <br /><b>Шани Дев</b>
        </div>
        <TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image02.jpg"  />
<TimetableDay accentColor={accentColor} title="1 день">
<b>Прилет в Гонгкар (3550 м). Трансфер в Цеданг (3600 м). /~103 км, в пути ~2ч/</b>
<br />
<br /><b>Цеданг</b>
<br />
<br />Цеданг, некогда маленький городок, сегодня является одним из центров Китая в Тибете. 
<br />Здесь проживают около 300 тыс. человек. Большинство населения китайцы, тибетцы живут в сравнительно небольшом квартале, где сохранились три небольших монастыря.
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image03.jpg"  />
</TimetableDay>

<TimetableDay accentColor={accentColor} title="2 день">
<b>Цеданг. Замок Юмбулаганг. Гробницы Тибетских царей в Чонгье.</b>
<br /><b>Ночь в Цеданге.</b>
<br />
<br /><b>Замок Юмбулаганг</b>
<br />
<br />Считается, что это первое здание в Тибете. 
<br />Был построен во II в. до н.э. для первого тибетского царя Ньятри Ценпо, который, по легенде, спустился прямо с небес. 
<br />Ньятри Ценпо и шесть последующих царей не были похоронены и вернулись обратно на небеса, когда их жизненный срок подошел к концу.
<br />
<br /><b>Гробницы тибетских царей</b>
<br />
<br />Крупнейшее захоронение царей в Тибете, возведенное в период правления династии Тубо (VI-X вв.). 
<br />Включает девять царских гробниц разных форм и размеров, которые напоминают о богатой истории и культуре древнего Тибета.
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image04.jpg"  />
</TimetableDay>

<TimetableDay accentColor={accentColor} title="3 день">
<b>Цеданг - Монастырь Самье (3650 м) - Лхаса (3600 м). </b>
<br /><b>Ночь в Лхасе. </b>
<br /><b>/~105 км, в пути ~3.5 ч/</b>
<br />
<br /><b>Монастырь Самье </b>
<br />
<br />Первый буддийский монастырь в Тибете, основанный в VIII в. Падмасабхавой и царём Трисонг Деценом. Сам монастырский комплекс имеет форму мандалы: Утсе – главный храм монастыря  олицетворяет собой гору Меру, а окружающие его 12 часовен - континенты. 
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image05.jpg"  />
Изначально архитектурный ансамбль Самье состоял из 108 зданий, а внешнюю стену монастыря украшали 1008 ступ. Именно здесь индийские и тибетские ученые впервые перевели первые буддийские писания с санскрита на тибетский.
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image06.jpg"  />

</TimetableDay>
<TimetableDay accentColor={accentColor} title="4 день">
<b>Лхаса (3600 м). Дворец Потала (3700 м). Храм Джоканг (3600 м).</b>
<br /><b>Дрепунг (3900 м). Монастырь Нечунг. Ночь в Лхасе.</b>
<br /><b>/~105 км, в пути ~3.5 ч/</b>
<br />
<br /><b>Лхаса </b>
<br />
<br />Лхаса – древняя столица и сердце Тибета, дословно переводится как «обитель богов», «божественное место». Здесь находятся три великих монастырях школы Гелуг: Сера, Дрепунг и Ганден.
<br />Каждый монастырь обладает уникальной энергией и богатой историей. В силу климатических особенностей, в Лхасе много ясных дней в году и редко бывает пасмурно.
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image07.jpg"  />
<b>Дворец Потала </b>
<br />
<br />Известнейший дворец Потала, бывший официальной резиденцией Далай-лам, возвышается над городом на холме Путо (отсюда и название). Считается, что величественное здание было возведено ещё в VII в. знаменитым царём Сонгценом. Здание вышло грандиозным, однако было сильно повреждено во время сильнейшей грозы и после этого оставлено обитателями. Только 10 столетий спустя, в середине XVII в., Далай-лама V решил восстановить дворец и сделать его главным символом Тибета. 
<br />Потала состоит из Красного и Белого Дворцов (13 этажей, около 120 метров в высоту) и видна из любой точки города. К сожалению, правила посещения Дворца в последние годы очень неразумны: высокая цена, необходимость записываться за несколько месяцев и идти только с гидом – всё это чрезвычайно затрудняет визит больших иностранных групп. 
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image08.jpg"  />
<b>Храм Джоканг</b>
<br />
<br /><b>Этот самый почитаемый в Тибете храм входит в Список Всемирного наследия ЮНЕСКО. </b>
<br />Духовный центр Тибета и священное место для всех последователей тибетского буддизма. В центральном зале находится главное сокровище монастыря – статуя Джово Шакьямуни, которая была изготовлена еще при жизни Будды.
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image09.jpg" title="Статуя Джово Шакьямуни"  />

<br /><b>Монастырь Дрепунг</b>
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image10.jpg"  />
<b>Важнейший духовный и образовательный центр Тибета, один из крупнейших монастырей в мире (площадь свыше 200 тыс. м2).</b>
<br /> Принадлежит к школе Гелуг.  Название Дрепунг переводится как горсть риса: стены зданий монастыря на холме выкрашены в белый цвет. 
<br />Монастырь основан в 1416 г. Джамьяном Чодже, учеником Цонкапы. До строительства дворца Потала пятым Далай-ламой этот монастырь являлся резиденцией правителей Тибета. На территории монастыря находятся четыре факультета (Нгагпа, Лоселинг, Гоманг и Деянг), где студенты-монахи изучают в том числе тантрические практики и логику. 
<br />
<br /><b>Монастырь Нечунг </b>
<br />
<br />Когда-то здесь был большой монастырский комплекс – резиденция официального оракула Тибета. Любое решение правителей страны принималось только после предсказания оракула, которого предварительно вводили в состояние транса. Считалось, что таким образом в его тело входит дух покровителя Далай-лам Дордже Дракдена.
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image11.jpg"  />

</TimetableDay>

<TimetableDay accentColor={accentColor} title="5 день">
<b>Лхаса - Озеро Намцо (4718 м) - Полуостров Таши Дор - Дамшунг (4737 м). </b>
<br /><b>Ночь в Дамшунге. </b>
<br /><b>/~250 км, в пути ~6 ч/</b>
<br />
<br /><b>Озеро Намцо</b>
<br />
<br />Это одно из самых высокогорных озер в мире и второе по площади в Тибете (1981 км2). 
<br />Паломники регулярно посещают Намцо, и некоторые из них совершают полный ритуальный обход (18 дней). По древнему поверью, это соленое озеро длиной около 80 км является озером души тибетского народ. 
<br />Согласно преданиям народного фольклора, Намцо – это гигантское водное зеркало, которое безукоризненной точностью отражает формы и цвета неба. Озеро представляется как богиня исключительной красоты и силы, восседающая на драконе или птице. 
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image12.jpg"  />
<br /><b>Полуостров Таши Дор</b>
<br />
<br />На нем до 2020 года находилось несколько гестхаусов, древний монастырь Ташидор с главным божеством Тангула и скальные образования, символизирующие животных или божеств.
<br />
<br /><b>Достопримечательности:</b>
<br />1. Две скалы (couple hand), монастырь Таши Дор с пещерой Падмасабхавы, где он медитировал 3 года, 3 месяца и 3 дня.
<br />    2. Скала Будда Медицины с маленьким одноименным монастырем. Тибетцы обычно просят у нее здоровья для своих близких и закидывают белые шарфы не ее вершину. 
<br />    3. Каменные изваяния: Слон, Птица и Намасте (сложенные руки).
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image13.jpg"  />

</TimetableDay>
<TimetableDay accentColor={accentColor} title="6 день">
<b>Дамшунг (4737 м) - Янгпачен - Шигадзе (3950 м). Монастырь Ташилунпо (3800 м).</b>
<br /><b>Ночь в Шигадзе. </b>
<br /><b>/~350 км, в пути ~7 ч/</b>
<br />
<br />Из Дамшунга до города Янгпачен ведет живописная дорога. По пути откроется вид на священную гору Джомо Кангар (7048 м). Гора носит имя богини мудрости и знания. Так же увидим перевал Шугу ла (5411 м).
<br />
<br /><b>Шигадзе</b>
<br />
<br />Шигадзе – современный большой город, второй по величине в Тибете, столица уезда с населением 880 тыс. человек. Главная достопримечательность Шигадзе – монастыре Ташилунпо, одним из немногих, переживших культурную революцию. Главная туристическая пешеходная улица Buxing Jie проходит от ворот монастыря до перекрестка Qingdao Lu и Xueqiang Lu. Здесь находятся основные магазины с сувенирами, в основном продают туристическую атрибутику, камни и травы. Также много тибетских и китайских ресторанов. На улице Xueqiang Lu находится продуктовый рынок с большим ассортиментом фруктов и овощей.
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image14.jpg"  />
<br /><b>Монастырь Ташилунпо</b>
<br />
<br />Традиционно является резиденцией Панчен-ламы. Если Далай-лама считается воплощением Бодхисаттвы Сострадания Авалокитешвары, то Панчен-лама, будучи его наставником, признаётся воплощением Будды Амитабхи. 
<br />Полное название монастыря по-тибетски буквально означает: «Всё счастье и благополучие собрано тут». 
<br />В этом монастыре находится самая большая статуя Будды Майтрейи.
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image15.jpg"  />

</TimetableDay>








<TimetableDay accentColor={accentColor} title="7 день">
<b>Шигадзе (3950 м) - Ладзе - Национальный парк Джомолунгма - Национальный парк Шишабангма - озеро Пелку-Цо (4590 м) - Гьиронг (2792 м). </b>
<br /><b>Ночь в Гьиронге. </b>
<br /><b>/~560 км, в пути ~14 ч/</b>
<br />
<br />По дороге будет остановка в поселке Старый Тингри. Здесь, на холме, построена новая смотровая площадка в форме древней китайской пагоды. 
<br />Очень интересное место с замечательными видами на четыре восьмитысячника:
<br />    1. Макалу (8485 м).
<br />    2. Эверест (8848 м).
<br />    3. Чо-Ойю (8201 м).
<br />    4. Шашибангма (8027 м).
<br />
<br />Далее въезжаем в национальный парк Шишабангма.
<br />
<br /><b>Национальный парк Шишабангма </b>
<br />
<br /><b>Гора Шишабангма – одна из высочайших вершин мира, занимающая четырнадцатое место среди восьмитысячников. </b>
<br />
<br /><b>Она имеет два пика: </b>
<br />
<br />1. Главный – 8027 м.
<br />2. Центральный – 8008 м.
<br />
<br />В переводе с тибетского языка Шишабангма означает «суровый климат». 
<br />Впервые на гору Шишабангма взошла китайская экспедиция 2 мая 1964 года во главе с Сю Цзином, последней из всех 14 восьмитысячников.
<br />На северном склоне Шишабангмы расположены долины и ледники длиной более 10 км. Повсюду разбросаны ледяные башни, которые на свету мерцают серебром. На вершине горы Шишабангма блестит снег, благодаря чему на солнце она кажется особенно впечатляющей. 
<br />В 3000 метрах к востоку от главной вершины Шишабангмы расположен пик Моламенкинг, высота которого составляет 7703 метра над уровнем моря. 
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image16.jpg" title="Гора Шишабангма"  />
<b>Озеро Пелку-Цо</b>
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image17.jpg"  />
Озеро Пелку-Цо – одно из четырех святых высокогорных озер Тибета. Пелку-Цо является крупнейшим озером в Шигадзе, его площадь составляет около 300 квадратных километров. 
<br />Когда великий Падмасабхава по приглашению короля Трисонга Децена направлялся в Тибет, его путь лежал через Гьиронг. 
<br />
<br /><b>Гьиронг</b>
<br />В переводе с тибетского означает «счастливое место». Считается, что такое название дал этому месту сам Падмасабхава, под впечатлением от невероятной красоты местных пейзажей. Гьиронг - место рождения и вознесения великого Миларепы.	
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image18.jpg"  />
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image19.jpg"  />

</TimetableDay>

<TimetableDay accentColor={accentColor} title="8 день">
<b>Гьиронг (2792 м). Храм Пакба.</b>
<br /><b>Ночь в Гьиронге.</b>
<br />
<br /><b>Храм Пакба</b>
<br />
<br />Храм был построен по приказу Сонгцена Гампо в XII в. По легенде Сонгцен Гампо отправил монаха Акарматишилу в Непал. По пути тот встретил сандаловый пень, который распался на четыре части, явив четыре самопроявившихся изображения Авалокитешвары, названные «Четыре величественных брата» (Пакба Чеджи). Одно из сандаловых изображений хранилось в этом храме. И хоть сейчас оригинал хранится в Лхасе, храм остается пропитан удивительной энергией. 
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image20.jpg"  />

</TimetableDay>

<TimetableDay accentColor={accentColor} title="9 день">
<b>Гьиронг (2792 м) - Храм Чакра Дамцо - Сага (4600 м) - Парьянг (4610 м).</b>
<br /><b>Ночь в Парьянге. </b>
<br /><b>/~410 км, в пути ~7 ч/</b>
<br />
<br /><b>Храм Чакра Дамцо </b>
<br />
<br />Чакра Дамцо – это высокогорный храм, расположенный на месте пещер, где долгое время медитировал Миларепа (учитель тибетского буддизма, знаменитый йог-практик, поэт), и, по одной из версий, именно отсюда он ушел в высшие миры. 
<br />
<br /><b>Сага</b>
<br />
<br />Сага – город в провинции Шигадзе, был основан в 1960 г. Население составляет 20 тыс.чел. Область имеет общую границу с Непалом – около 100 км.
<br />По дороге в Парьянг есть смотровая площадка, откуда открывается вид на песчаные дюны на фоне снежных вершин гималайской гряды.
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image21.jpg"  />
<b>Парьянг</b>
<br />
<br />Город Парьянг переводится с тибетского как «широкое место». Это максимально отдаленная точка от Шигадзе с возможностью ночевки, которую можно достичь за день, и, как правило, все мои группы по дороге к Кайласу ночуют именно здесь.
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image22.jpg"  />
</TimetableDay>

<TimetableDay accentColor={accentColor} title="10 день">
<b>Парьянг (4610 м) - Озеро Манасаровар (4590 м) - Монастырь Чиу Гомпа - Монастырь Госсул Гомпа (4551 м) - Пуранг (3700 м).</b>
<br /><b>Ночь в Пуранге.  </b>
<br /><b>/~400 км, в пути ~10 ч/</b>
<br />
<br /><b>Озеро Манасаровар</b>
<br />
<br />Еще одно легендарное место в Тибете. Согласно ведическим текстам, это озеро возникло из ума Брахмы («манас» – «ум») и является излюбленным местом супруги Шивы богини Парвати. 
<br />Манасаровар символизирует женскую энергию, а Кайлас, который ясно виден отсюда в хорошую погоду,  мужскую. Считается также, что после рождения Будды Шакьямуни, боги перенесли его сюда и омыли в водах священного озера.
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image23.jpg"  />
<b>Монастырь Чиу Гомпа </b>
<br />
<br />«Чиу» переводится как «маленькая птичка». Находится на возвышенности на берегу Манасаровара. Здесь Падмасабхава практиковал последние 7 дней, прежде чем ушёл из этого мира. 
<br />С вершины открываются великолепные виды на озёра Ракшас Тал и Манасаровар, а также на заснеженную вершину Кайласа.
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image24.jpg"  />
<b>Монастырь Госсул Гомпа</b>
<br />
<br />Эта обитель является символом юго-западной части Манасаровар-Коры. Она построена чуть правее пещеры, в которой великий Атиша проходил семидневную медитацию. Именно отсюда индусы обычно начинают свою Манасаровар-Кору.
<br />Внутри обители находится еще одна пещера, где в XIII в. святой Гоцампа из школы Кагью готовился к восхождению на Кайлас. Он первым прошел Манасаровар-Кору, после чего три месяца медитировал в пещере на берегу озера, а затем совершил Внешнюю Кору вокруг священной горы Кайлас. 
<br />Главной святыней храма является статуя Будды Шакьямуни. Здесь хранится множество драгоценных объектов: Кангьюр (собрание прямых слов Будды), серебряные ступы, статуи Авалокитешвары и ученика Гампопы Дусума Кхьенпы (1110Р1193), достигшего Просветления в 50 лет. 
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image25.jpg"  />
</TimetableDay>


<TimetableDay accentColor={accentColor} title="11 день">
<b>Пуранг (3800 м) - Монастырь Корчаг (3600 м) - Пуранг (3600 м)</b>
<br /><b>Ночь в Пуранге.  </b>
<br />
<br /><b>Дорога в Пуранг</b>
<br />
<br />Перед Кайлас-Корой для соблюдения принципов ступенчатой акклиматизации очень полезно провести ночь на высоте около 4000 м. Одним из самых подходящих для этого мест является Пуранг. Это приграничный город.
<br />В Пуранге на горе при въезде находится монастырь Шапелинг, основанный в XVII веке. Монастырь принадлежит школе Гелуг. Главные святыни – статуя Будды Шакьямуни и Мастера Цонкапы. Также стоит обратить внимание на ступу с останками генерала Гандена Цевгагна, который известен своими победами над армией Ладакха. 
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image26.jpg"  />
<b>Монастырь Корчаг</b>
<br />Монастырь Корчаг – согласно одной из версий, переводится как «место, где находится почитаемый объект». Здесь хранилось одно из четырех самопроявленных сандаловых изображений Авалокитешвары, которое в последствии было разрушено китайцами. 
<br />Согласно другой версии, когда перевозили серебряную статую Манджушри, около Корчага она внезапно заговорила и произнесла: «Я странствовал к этому месту (кхор), и здесь я поселюсь (чагс)!».
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image27.jpg"  />
</TimetableDay>

<TimetableDay accentColor={accentColor} title="12 день">
<b>Пуранг (3800 м) - Дарчен (4824 м).</b>
<br /><b>Ночь в Дарчене.  </b>
<br /><b>/~104 км, в пути ~2 ч/</b>
<br />
<br /><b>Дарчен</b>
<br />
<br />Дарчен - небольшой живописный посёлок у самого подножия Кайласа. Это финальная остановка и отправная точка перед совершением священной Коры, равной 53-54 км. 
<br />Здесь есть небольшой монастырь, гест-хаусы – домики для паломников и туристов, ресторанчики с традиционной китайской, непальской, индийской и тибетской кухней.
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image28.jpg"  />
</TimetableDay>


<TimetableDay accentColor={accentColor} title="13 день">
<b>Первый день Внешней Кайлас-Коры. Тарпоче Р чортен Кангни. </b>
<br /><b>Монастырь Чуку Гомпа. Западное лицо. Монастырь Дрира Пхуг (5801 м). </b>
<br /><b>Ночь у Северного лица Кайласа. </b>
<br /><b>/дистанция ~10 км, высота ~4700-4900 м/</b>
<br />
<br />Утром, совершив поклонение белоснежной вершине в Дарчене, паломники начинают Кору. 
<br />Все точки маршрута, с которых открывается вид на Кайлас, отмечены молитвенными флагами, кладками из камней с выбитыми на них священными мантрами. 
<br />Обычно автобус привозит участников к Тарбоче. Это место известно близлежащим великим священным кладбищем Драчом Нгагье Дуртрё (кладбище 84 махасиддх). 
<br />Это место было освящено великими подвижниками и святыми, некоторые из них были здесь кремированы. Большинство местных паломников желает обрести здесь последний приют. 
<br />После Тарбоче видна большая белая ступа.  
<br />Это Чортен Кангньи. Считается, что проход через арку в ступе (чортене) освобождает путника от последствий всех грехов. 
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image29.jpg"  />

<br /><b>Монастырь Чуку Гомпа</b>
<br />
<br />Монастырь Чуку знаменит нерукотворной статуей Будды Амитабхи (Будды Бесконечного Света, по-тибетски С Нангва Тайе). Статуя «сделана» из белого мрамора и считается важной святыней Кайласа. Согласно одним легендам, её нашли в озере Воме Цо (Молочное Озеро) в районе Тиртхапури или Лахула, Индия. По другой версии, её обнаружила старая женщина в одной из пещер вблизи от монастыря Чуку. Статуя согласилась переместиться в монастырь для всеобщего блага и, уменьшившись, оказалась в корзинке женщины.  
<br />В окрестностях монастыря есть множество священных пещер, где медитировали махасиддхи. В одной из них также пребывал великий Миларепа. Основная тропа паломничества не переходит через мост, а продолжает идти восточным берегом Лха Чу. 
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image30.jpg"  />
<b>Дрира Пхукг</b>
<br />
<br />По желанию можно посетить монастырь Дира Пхук. Дира Пхук Р самый высокогорный монастырь мира, построенный вокруг пещеры, где медитировал в XIII в. гуру Готшангпа. Он первым обозначил Кайлас как священную гору и совершил первую Кору. 
<br />
<br />Дира Пхук дословно означает «рог самки яка». По легенде самка яка показала путь гуру Готшангпа через перевал Дролма-Ла. Нерукотворный образ того самого рога остался на потолке пещеры, отсюда и произошло название монастыря. 
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image31.jpg"  />

</TimetableDay>

<TimetableDay accentColor={accentColor} title="14 день">
<b>Второй день Внешней Кайлас-Коры. </b>
<br /><b>Манджушри Кора. </b>
<br /><b>/высота~5810 м, в пути 6-8 ч/</b>
<br />
<br /><b>Манджушари-Кора </b>
<br />
<br />От монастыря до моста через реку Дролма-ла-чу – примерно 1 км. Далее, если сойти с дороги и двинуться направо, можно приблизиться к Восточному лицу Кайласа.
<br />Расстояние от тропы Внешней Коры до ледника Р около 2 км, до Восточного лица по леднику  еще примерно 1,8 км. Долина перед Восточным лицом Кайласа называется Полунг. 
<br />Известный российский офтальмолог, страстный исследователь Тибета Э. Мулдашев, первым в 1990-х гг. начавший писать об этом регионе, дал ей название «Долина жизни и смерти».
<br />Этот маршрут является частью так называемой Манджушари-Коры, так как есть возможность от Каменного зеркала подняться на перевал Манджушари (5810 м) и спуститься к первалу Кхандро Санглам.
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image32.jpg"  />

</TimetableDay>

<TimetableDay accentColor={accentColor} title="15 день">
<b>Третий день Внешней Кайлас-Коры. </b>
<br /><b>Зутрул Пхуг - Перевал Дрома Ла. </b>
<br /><b>/дистанция ~20 км, высота ~5000-5600 м/</b>
<br />
<br />Выход на маршрут осуществляется рано утром, ещё затемно, чтобы до полудня одолеть сам перевал и не попасть в сильный горный ветер. Тропа делает бесчисленные зигзаги, проходя мимо таких же бесчисленных пирамидок из камней, подношений богине Дролме (Дольме, Зелёной Таре). 
<br />
<br /><b>По мере подъёма, на юге восточнее Кайласа появляется пик Шама Ри. </b>
<br />
<br />Полное имя этого пика С Шама Ледри Дхонгпо (Восемнадцать Кругов Ада: Восемь Холодных, Восемь Горячих, Два Чистилища). 
<br />
<br /><b>Далее тропа следует мимо кладбища Шива Цал. </b>
<br />
<br />Здесь паломники проходят через ритуальную смерть, попадают к ужасному Дордже Джигдже, Царю Смерти, а затем рождаются заново на вершине перевала Дролма-Ла. Весь отрезок пути от кладбища Шива Цал до перевала представляется как очищение грехов, проверка состояния твоей кармы на данный момент, встреча с Владыкой Смерти и выход из его обители для нового рождения.
<br />Пересечение перевала Дролмала (5740 м) означает переход от этой жизни к новой. 
<br />Паломник здесь заново рождается, и все его грехи прощаются благодаря состраданию Тары (Дролмы), Богини Милосердия.
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image33.jpg"  />
<b>Монастырь Зутрул Пхук </b>
<br />
<br />Монастырь Зутрул Пхук (в переводе означает «Пещера чудес») выстроен вокруг пещеры, которая стала местом знаменитой победы Миларепы над мастером бона Наро Бончунгом. В ходе поединка Миларепа ладонями разрезал скалы и обтёсывал камни, словно ножом масло. 
<br />До наших дней дошли отпечатки стоп, ладоней, головы великого йогина, трезубец Миле, принадлежавший Миларепе, и статуя поэта-мистика, сделанная им собственноручно из драгоценного металла незадолго до его ухода. 
<br />Рядом с этим благословенным местом участники тура завершают третий день Коры и останавливаются на ночлег. 
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image34.jpg"  />

</TimetableDay>

<TimetableDay accentColor={accentColor} title="16 день">
<b>Четвертый день Внешней Кайлас-Коры. Южный траверс: Зутрул Пхук - Перевал Гева ла - Монастырь Гьянгдрак Гомпа.  </b>
<br /><b>/дистанция ~13 км, высота ~5300 м/</b>
<br /><b>Возвращение в Дарчен (4600 м).</b>
<br />
<br />Южный траверс также считается Корой вокруг горы Кайлас. Южный траверс начинается от монастыря Зутрул Пхук и проходит через перевалы Гево, Шапджи, ведет к монастырям Гьяндрак и Серлунг и заканчивается у плато «небесных похорон» в Тарпоче.
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image35.jpg"  />
<b>Монастырь Гьянгдрак Гомпа</b>
<br />
<br />Обитель Гьянгдрак Гомпа (Gyangdrak Gompa) на холме в долине Гьянгдрак-чу производит фантастическое впечатление. Приблизительный перевод названия – «предел слышимости». 
<br />По преданиям, долина названа так потому, что находящиеся в ней могут вбирать в себя звуки окрестных священных мест.
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image36.jpg"  />


</TimetableDay>

<TimetableDay accentColor={accentColor} title="17 день">
<b>Дарчен (4824 м) - Ладзе (4000 м). </b>
<br /><b>Ночь в Ладзе. </b>
<br /><b>/~800 км, в пути ~16 ч/</b>
<br />
<br /><b>Ладзе </b>
<br />
<br />Ладзе – единственной достопримечательностью Ладзе является монастырь Чангмоче на западе города. Он принадлежит последователям красношапочной традиции школы Кагья.
<br />Город стал известен на весь Китай в 2019 году из-за Тибетских танцев под национальную гитару, напоминающую индийскую ситару. Танцы называются Tap Dance, и сейчас они очень популярны в Китае. Так же здесь производят знаменитые на весь мир тибетские ножи. Мастерские находятся почти в каждом доме города.
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image37.jpg"  />

</TimetableDay>

<TimetableDay accentColor={accentColor} title="18 день">
<br /><b>Ладзе (4000 м) - Монастырь Нгор - Шигадзе (3950 м) - Монастырь Шалу - Гьяндзе (3977 м).  </b>
<br /><b>Ночь в Гьяндзе.</b>
<br /><b>/~550 км, в пути ~10 ч/</b>
<br />
<br /><b>Гьяндзе </b>
<br />
<br />Когда-то Гьяндзе был третьим городом Тибета по значимости и численности населения (после Лхасы и Шигадзе). Старый город расположился в долине, образованной невысокими горами, на одной из которых (с крутыми склонами) еще в IX в. воздвигли крепость Дзонг, а у подножия другой, более пологой, в XIVРXV вв. возник монастырь Палчо (Пелкхор Чод). 
<br />
<br />Именно сюда со всех уголков Тибета свозили на продажу шерсть яков, которую затем экспортировали в Индию, а из Индии и Непала везли дерево. Ковры, сотканные мастерицами Гьяндзе, считались лучшими в Тибете. 
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image38.jpg"  />
<b>Монастырь Нгор</b>
<br />
<br />Монастырь был основан в 1429 г. известным монахом школы Сакья Нгор Ченом Кунгой Зангпой. Постепенно в монастыре оформилась особая традиция Нгор(па) школы Сакья. В период расцвета в обители было 5 резиденций великих лам, 19 жилых помещений, два больших зала для песнопений. 
<br />Всего здесь проживало около 700 монахов.В XV веке здесь жил известный тибетский переводчик Таг Тцанг.
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image39.jpg"  />
<b>Монастырь Шалу </b>
<br />
<br />Обитель основал в 1040 г. известный монах и ученый Чецун Шераб Джунгней. 
<br />Расцвет монастыря школы Сакья приходится на период XIV-XVII вв. В XIV в. настоятелем здесь был Будон Ринчен Друб (1290-1364), выдающийся буддистский историк, ученый и йогин. Монастырь славился далеко за пределами Тибета как центр обучения монахов паранормальным умениям ходьбы в трансе. 
<br />Особые духовные практики позволяли человеку без всяких усилий преодолевать пешком огромные расстояния, подниматься в воздух, ходить по воде, становиться невидимым, предсказывать будущее.
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image40.jpg"  />

</TimetableDay>

<TimetableDay accentColor={accentColor} title="19 день">
    
<b>Гьяндзе (3977 м) - озеро Ямдрок Юмцо (4408 м) - Лхаса (3600 м)</b>
<br /><b>Ночь в Лхасе.</b>
<br /><b>/~250, в пути ~4 ч/</b>
<br />
<br /><b>Озеро Ямдрок Юмцо</b>
<br />
<br />Крупнейший естественный пресноводный водоем Тибета (754 км2). 
<br />Название Ямдрок Юмцо означает «бирюзовое озеро Тибета». 
<br />По форме Ямдрок Юмцо напоминает осьминога; его голова - это северная часть озера. На одном из 9 островов воздвигнут монастырь, главной реликвией которого является камень со следом ноги Падмасабхавы. К западу и к востоку от Ямдрок Юмцо есть еще два небольших озера – Дрем-цо и Пхагют-цо. Прибрежные районы традиционно славятся вяленой солониной, а также рыбалкой.
<br />Наряду с озерами Лхама-Ла-цо, Намцо и Манасаровар, озеро Ямдрок Юмцо считается священным. 
<br />Тибетцы верят, что в нем живут грозные божества. Паломники совершают Кору вокруг озера за неделю.
<TimetablePhoto src="https://img.opentibet.ru/TourTibetExlusiveMay2024/image41.jpg"  />

</TimetableDay>

<TimetableDay accentColor={accentColor} title="20 день">
<b>Лхаса. Свободный день в Лхасе. </b>
</TimetableDay>

<TimetableDay accentColor={accentColor} title="21 день">
<b>Вылет из Лхасы.</b>
</TimetableDay>




        </>
    );
}